<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/" version="3.2.0">
  <generator>
    <name>Subsurface Divelog</name>
    <manufacturer id="subsurface">
      <name>Subsurface Team</name>
      <contact>
        <homepage>http://subsurface-divelog.org/</homepage>
      </contact>
    </manufacturer>
    <version>3</version>
  </generator>
  <mediadata/>
  <diver>
    <owner id="owner">
      <personal>
        <firstname/>
        <lastname/>
      </personal>
      <equipment>
        <divecomputer id="7a378f7c">
          <name>Suunto D6i</name>
          <model>Suunto D6i</model>
        </divecomputer>
      </equipment>
    </owner>
    <buddy id="idm1048531792">
      <personal>
        <firstname>Dive buddy</firstname>
        <lastname>Senior</lastname>
      </personal>
    </buddy>
  </diver>
  <divesite>
    <divebase id="allbase">
      <name>Subsurface Divebase</name>
    </divebase>
    <site id="1c6f1b24">
      <name>Kaukajärvi, Bandidosin ranta</name>
      <geography>
        <location>Kaukajärvi, Bandidosin ranta</location>
        <latitude>61.475379</latitude>
        <longitude>23.905612</longitude>
      </geography>
    </site>
  </divesite>
  <gasdefinitions>
    <mix id="mix21">
      <name>21/0</name>
      <o2>0.21</o2>
      <he>0.00</he>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="idm1266807968">
      <dive id="idm1266807968">
        <informationbeforedive>
          <link ref="idm1048531792"/>
          <link ref="1c6f1b24"/>
          <divenumber>71</divenumber>
          <datetime>2024-06-27T15:45:44</datetime>
          <equipmentused>
            <leadquantity>13</leadquantity>
          </equipmentused>
        </informationbeforedive>
        <tankdata>
          <link ref="mix21"/>
          <tankvolume>15.0</tankvolume>
          <tankpressurebegin>20000000</tankpressurebegin>
          <tankpressureend>14000000</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <alarm>surface</alarm>
            <depth>1.31</depth>
            <divetime>0</divetime>
            <temperature>296.15</temperature>
          </waypoint>
          <waypoint>
            <depth>2.64</depth>
            <divetime>20</divetime>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <depth>3.29</depth>
            <divetime>40</divetime>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.67</depth>
            <divetime>60</divetime>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.47</depth>
            <divetime>80</divetime>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.56</depth>
            <divetime>100</divetime>
          </waypoint>
          <waypoint>
            <depth>4.65</depth>
            <divetime>120</divetime>
          </waypoint>
          <waypoint>
            <depth>4.32</depth>
            <divetime>140</divetime>
          </waypoint>
          <waypoint>
            <alarm>surface</alarm>
            <depth>0.76</depth>
            <divetime>160</divetime>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>0.1</depth>
            <divetime>180</divetime>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>0.08</depth>
            <divetime>200</divetime>
          </waypoint>
          <waypoint>
            <depth>0.38</depth>
            <divetime>220</divetime>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <alarm>surface</alarm>
            <depth>1.32</depth>
            <divetime>226</divetime>
          </waypoint>
          <waypoint>
            <depth>3.52</depth>
            <divetime>240</divetime>
          </waypoint>
          <waypoint>
            <depth>5.01</depth>
            <divetime>260</divetime>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.17</depth>
            <divetime>280</divetime>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.36</depth>
            <divetime>300</divetime>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.95</depth>
            <divetime>320</divetime>
          </waypoint>
          <waypoint>
            <depth>7.01</depth>
            <divetime>340</divetime>
            <temperature>286.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.32</depth>
            <divetime>360</divetime>
            <temperature>283.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.81</depth>
            <divetime>380</divetime>
          </waypoint>
          <waypoint>
            <depth>6.96</depth>
            <divetime>400</divetime>
            <temperature>282.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.48</depth>
            <divetime>420</divetime>
          </waypoint>
          <waypoint>
            <depth>8.17</depth>
            <divetime>440</divetime>
            <temperature>281.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.16</depth>
            <divetime>460</divetime>
            <temperature>280.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.18</depth>
            <divetime>480</divetime>
          </waypoint>
          <waypoint>
            <depth>8.630000000000001</depth>
            <divetime>500</divetime>
          </waypoint>
          <waypoint>
            <depth>9.18</depth>
            <divetime>520</divetime>
          </waypoint>
          <waypoint>
            <depth>9.65</depth>
            <divetime>540</divetime>
            <temperature>279.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.869999999999999</depth>
            <divetime>560</divetime>
          </waypoint>
          <waypoint>
            <depth>10.31</depth>
            <divetime>580</divetime>
          </waypoint>
          <waypoint>
            <depth>9.630000000000001</depth>
            <divetime>600</divetime>
          </waypoint>
          <waypoint>
            <depth>9.710000000000001</depth>
            <divetime>620</divetime>
          </waypoint>
          <waypoint>
            <depth>9.98</depth>
            <divetime>640</divetime>
          </waypoint>
          <waypoint>
            <depth>9.460000000000001</depth>
            <divetime>660</divetime>
          </waypoint>
          <waypoint>
            <depth>11.18</depth>
            <divetime>680</divetime>
          </waypoint>
          <waypoint>
            <depth>10.93</depth>
            <divetime>700</divetime>
          </waypoint>
          <waypoint>
            <depth>10.79</depth>
            <divetime>720</divetime>
          </waypoint>
          <waypoint>
            <depth>10.82</depth>
            <divetime>740</divetime>
          </waypoint>
          <waypoint>
            <depth>10.38</depth>
            <divetime>760</divetime>
          </waypoint>
          <waypoint>
            <depth>9.02</depth>
            <divetime>780</divetime>
          </waypoint>
          <waypoint>
            <depth>6.49</depth>
            <divetime>800</divetime>
            <temperature>280.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.140000000000001</depth>
            <divetime>820</divetime>
            <temperature>282.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.62</depth>
            <divetime>840</divetime>
            <temperature>280.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.4</depth>
            <divetime>860</divetime>
            <temperature>279.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.7</depth>
            <divetime>880</divetime>
          </waypoint>
          <waypoint>
            <depth>10.91</depth>
            <divetime>900</divetime>
          </waypoint>
          <waypoint>
            <depth>10.36</depth>
            <divetime>920</divetime>
          </waypoint>
          <waypoint>
            <depth>10.15</depth>
            <divetime>940</divetime>
          </waypoint>
          <waypoint>
            <depth>9.970000000000001</depth>
            <divetime>960</divetime>
          </waypoint>
          <waypoint>
            <depth>9.210000000000001</depth>
            <divetime>980</divetime>
          </waypoint>
          <waypoint>
            <depth>8.550000000000001</depth>
            <divetime>1000</divetime>
          </waypoint>
          <waypoint>
            <depth>7.81</depth>
            <divetime>1020</divetime>
          </waypoint>
          <waypoint>
            <depth>6.57</depth>
            <divetime>1040</divetime>
            <temperature>280.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.81</depth>
            <divetime>1060</divetime>
            <temperature>281.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.94</depth>
            <divetime>1080</divetime>
            <temperature>282.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.1</depth>
            <divetime>1100</divetime>
            <temperature>285.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.37</depth>
            <divetime>1120</divetime>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.01</depth>
            <divetime>1140</divetime>
          </waypoint>
          <waypoint>
            <depth>3.58</depth>
            <divetime>1160</divetime>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>1.87</depth>
            <divetime>1180</divetime>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.65</depth>
            <divetime>1200</divetime>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.69</depth>
            <divetime>1220</divetime>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.27</depth>
            <divetime>1240</divetime>
          </waypoint>
          <waypoint>
            <depth>5.66</depth>
            <divetime>1260</divetime>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.22</depth>
            <divetime>1280</divetime>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.45</depth>
            <divetime>1300</divetime>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.67</depth>
            <divetime>1320</divetime>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.6</depth>
            <divetime>1340</divetime>
          </waypoint>
          <waypoint>
            <depth>4.46</depth>
            <divetime>1360</divetime>
          </waypoint>
          <waypoint>
            <depth>4.37</depth>
            <divetime>1380</divetime>
          </waypoint>
          <waypoint>
            <depth>4.55</depth>
            <divetime>1400</divetime>
          </waypoint>
          <waypoint>
            <depth>4.58</depth>
            <divetime>1420</divetime>
          </waypoint>
          <waypoint>
            <depth>4.53</depth>
            <divetime>1440</divetime>
          </waypoint>
          <waypoint>
            <depth>4.4</depth>
            <divetime>1460</divetime>
          </waypoint>
          <waypoint>
            <depth>4.33</depth>
            <divetime>1480</divetime>
          </waypoint>
          <waypoint>
            <depth>4.5</depth>
            <divetime>1500</divetime>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.16</depth>
            <divetime>1520</divetime>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>3.98</depth>
            <divetime>1540</divetime>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>3.54</depth>
            <divetime>1560</divetime>
          </waypoint>
          <waypoint>
            <depth>3.27</depth>
            <divetime>1580</divetime>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>3.08</depth>
            <divetime>1600</divetime>
          </waypoint>
          <waypoint>
            <depth>3.47</depth>
            <divetime>1620</divetime>
          </waypoint>
          <waypoint>
            <depth>3.05</depth>
            <divetime>1640</divetime>
          </waypoint>
          <waypoint>
            <depth>2.22</depth>
            <divetime>1660</divetime>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <alarm>surface</alarm>
            <depth>2.24</depth>
            <divetime>1678</divetime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>11.23</greatestdepth>
          <averagedepth>6.408</averagedepth>
          <diveduration>1620</diveduration>
          <notes>
            <para>Ohhoh, olipa kyntämistä. Näyvyys kamala ja DB puku päästi kaikki ilmat. Ihan hauskaa oli silti</para>
          </notes>
          <rating>
            <ratingvalue>6</ratingvalue>
          </rating>
          <visibility/>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <divetrip/>
</uddf>
