<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/" version="3.2.0">
  <generator>
    <name>Subsurface Divelog</name>
    <manufacturer id="subsurface">
      <name>Subsurface Team</name>
      <contact>
        <homepage>http://subsurface-divelog.org/</homepage>
      </contact>
    </manufacturer>
    <version>3</version>
  </generator>
  <mediadata/>
  <diver>
    <owner id="owner">
      <personal>
        <firstname/>
        <lastname/>
      </personal>
      <equipment>
        <divecomputer id="7a378f7c">
          <name>Suunto D6i</name>
          <model>Suunto D6i</model>
        </divecomputer>
      </equipment>
    </owner>
    <buddy id="idm1054096592">
      <personal>
        <firstname>JPD</firstname>
      </personal>
    </buddy>
    <buddy id="idm1054099792">
      <personal>
        <firstname>DiveBuddy</firstname>
        <lastname>E</lastname>
      </personal>
    </buddy>
  </diver>
  <divesite>
    <divebase id="allbase">
      <name>Subsurface Divebase</name>
    </divebase>
    <site id="1c6f1b26">
      <name>Taivassalo, Korpi</name>
      <geography>
        <location>Taivassalo, Korpi</location>
        <latitude>60.620415</latitude>
        <longitude>21.526954</longitude>
      </geography>
    </site>
  </divesite>
  <gasdefinitions>
    <mix id="mix21">
      <name>21/0</name>
      <o2>0.21</o2>
      <he>0.00</he>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="idm1262802576">
      <dive id="idm1262802576">
        <informationbeforedive>
          <link ref="idm1054099792"/>
          <link ref="idm1054096592"/>
          <link ref="1c6f1b26"/>
          <divenumber>75</divenumber>
          <datetime>2024-08-10T15:44:03</datetime>
          <equipmentused>
            <leadquantity>12</leadquantity>
          </equipmentused>
        </informationbeforedive>
        <tankdata>
          <link ref="mix21"/>
          <tankvolume>15.0</tankvolume>
          <tankpressurebegin>19250000</tankpressurebegin>
          <tankpressureend>5220000</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <alarm>surface</alarm>
            <depth>1.22</depth>
            <divetime>0</divetime>
            <tankpressure>19250000</tankpressure>
            <temperature>295.15</temperature>
          </waypoint>
          <waypoint>
            <depth>1.91</depth>
            <divetime>20</divetime>
            <tankpressure>19170000</tankpressure>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <depth>2.58</depth>
            <divetime>40</divetime>
            <tankpressure>19120000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.42</depth>
            <divetime>60</divetime>
            <tankpressure>19020000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.32</depth>
            <divetime>80</divetime>
            <tankpressure>18920000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.98</depth>
            <divetime>100</divetime>
            <tankpressure>18790000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.38</depth>
            <divetime>120</divetime>
            <tankpressure>18710000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.9</depth>
            <divetime>140</divetime>
            <tankpressure>18610000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.02</depth>
            <divetime>160</divetime>
            <tankpressure>18560000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.68</depth>
            <divetime>180</divetime>
            <tankpressure>18330000</tankpressure>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.539999999999999</depth>
            <divetime>200</divetime>
            <tankpressure>18250000</tankpressure>
            <temperature>287.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.869999999999999</depth>
            <divetime>220</divetime>
            <tankpressure>17970000</tankpressure>
            <temperature>286.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.2</depth>
            <divetime>240</divetime>
            <tankpressure>17790000</tankpressure>
            <temperature>284.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.57</depth>
            <divetime>260</divetime>
            <tankpressure>17640000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.69</depth>
            <divetime>280</divetime>
            <tankpressure>17430000</tankpressure>
            <temperature>283.15</temperature>
          </waypoint>
          <waypoint>
            <depth>11.47</depth>
            <divetime>300</divetime>
            <tankpressure>17230000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.12</depth>
            <divetime>320</divetime>
            <tankpressure>17020000</tankpressure>
            <temperature>282.15</temperature>
          </waypoint>
          <waypoint>
            <depth>13.58</depth>
            <divetime>340</divetime>
            <tankpressure>16870000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>15.05</depth>
            <divetime>360</divetime>
            <tankpressure>16690000</tankpressure>
            <temperature>281.15</temperature>
          </waypoint>
          <waypoint>
            <depth>14.9</depth>
            <divetime>380</divetime>
            <tankpressure>16480000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>15.5</depth>
            <divetime>400</divetime>
            <tankpressure>16330000</tankpressure>
            <temperature>280.15</temperature>
          </waypoint>
          <waypoint>
            <depth>16.53</depth>
            <divetime>420</divetime>
            <tankpressure>16120000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>17.47</depth>
            <divetime>440</divetime>
            <tankpressure>15840000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>17.35</depth>
            <divetime>460</divetime>
            <tankpressure>15640000</tankpressure>
            <temperature>279.15</temperature>
          </waypoint>
          <waypoint>
            <depth>16.9</depth>
            <divetime>480</divetime>
            <tankpressure>15510000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>17.12</depth>
            <divetime>500</divetime>
            <tankpressure>15310000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>17.26</depth>
            <divetime>520</divetime>
            <tankpressure>15180000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>18.63</depth>
            <divetime>540</divetime>
            <tankpressure>15020000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>20.07</depth>
            <divetime>560</divetime>
            <tankpressure>14770000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>19.44</depth>
            <divetime>580</divetime>
            <tankpressure>14640000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>20.22</depth>
            <divetime>600</divetime>
            <tankpressure>14460000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>21.69</depth>
            <divetime>620</divetime>
            <tankpressure>14310000</tankpressure>
            <temperature>278.15</temperature>
          </waypoint>
          <waypoint>
            <depth>23.3</depth>
            <divetime>640</divetime>
            <tankpressure>14200000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>24.31</depth>
            <divetime>660</divetime>
            <tankpressure>14030000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>24.45</depth>
            <divetime>680</divetime>
            <tankpressure>13800000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>24.96</depth>
            <divetime>700</divetime>
            <tankpressure>13590000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>25.67</depth>
            <divetime>720</divetime>
            <tankpressure>13390000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>26.65</depth>
            <divetime>740</divetime>
            <tankpressure>13260000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>26.51</depth>
            <divetime>760</divetime>
            <tankpressure>13100000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>25.42</depth>
            <divetime>780</divetime>
            <tankpressure>12900000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>25.41</depth>
            <divetime>800</divetime>
            <tankpressure>12690000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>25.2</depth>
            <divetime>820</divetime>
            <tankpressure>12490000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>24.62</depth>
            <divetime>840</divetime>
            <tankpressure>12360000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>24.31</depth>
            <divetime>860</divetime>
            <tankpressure>12080000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>22.69</depth>
            <divetime>880</divetime>
            <tankpressure>11880000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>21.36</depth>
            <divetime>900</divetime>
            <tankpressure>11750000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>21.03</depth>
            <divetime>920</divetime>
            <tankpressure>11540000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>20.41</depth>
            <divetime>940</divetime>
            <tankpressure>11440000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>20.43</depth>
            <divetime>960</divetime>
            <tankpressure>11310000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>20.79</depth>
            <divetime>980</divetime>
            <tankpressure>11180000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>20.48</depth>
            <divetime>1000</divetime>
            <tankpressure>11060000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>20.73</depth>
            <divetime>1020</divetime>
            <tankpressure>10930000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>21.29</depth>
            <divetime>1040</divetime>
            <tankpressure>10800000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>21.24</depth>
            <divetime>1060</divetime>
            <tankpressure>10700000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>21.24</depth>
            <divetime>1080</divetime>
            <tankpressure>10540000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>20.74</depth>
            <divetime>1100</divetime>
            <tankpressure>10470000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>20.4</depth>
            <divetime>1120</divetime>
            <tankpressure>10340000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>18.42</depth>
            <divetime>1140</divetime>
            <tankpressure>10260000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>17.58</depth>
            <divetime>1160</divetime>
            <tankpressure>10110000</tankpressure>
            <temperature>279.15</temperature>
          </waypoint>
          <waypoint>
            <depth>16.66</depth>
            <divetime>1180</divetime>
            <tankpressure>9980000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>17.43</depth>
            <divetime>1200</divetime>
            <tankpressure>9850000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>15.43</depth>
            <divetime>1220</divetime>
            <tankpressure>9780000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>13.51</depth>
            <divetime>1240</divetime>
            <tankpressure>9620000</tankpressure>
            <temperature>280.15</temperature>
          </waypoint>
          <waypoint>
            <depth>12.34</depth>
            <divetime>1260</divetime>
            <tankpressure>9600000</tankpressure>
            <temperature>281.15</temperature>
          </waypoint>
          <waypoint>
            <depth>12.21</depth>
            <divetime>1280</divetime>
            <tankpressure>9490000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.79</depth>
            <divetime>1300</divetime>
            <tankpressure>9390000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.6</depth>
            <divetime>1320</divetime>
            <tankpressure>9370000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.99</depth>
            <divetime>1340</divetime>
            <tankpressure>9320000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.35</depth>
            <divetime>1360</divetime>
            <tankpressure>9260000</tankpressure>
            <temperature>282.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.67</depth>
            <divetime>1380</divetime>
            <tankpressure>9190000</tankpressure>
            <temperature>283.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.130000000000001</depth>
            <divetime>1400</divetime>
            <tankpressure>9110000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.310000000000001</depth>
            <divetime>1420</divetime>
            <tankpressure>9030000</tankpressure>
            <temperature>284.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.48</depth>
            <divetime>1440</divetime>
            <tankpressure>8980000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.279999999999999</depth>
            <divetime>1460</divetime>
          </waypoint>
          <waypoint>
            <depth>8.93</depth>
            <divetime>1480</divetime>
            <tankpressure>8910000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.8</depth>
            <divetime>1500</divetime>
            <tankpressure>8830000</tankpressure>
            <temperature>285.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.83</depth>
            <divetime>1520</divetime>
            <tankpressure>8780000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.539999999999999</depth>
            <divetime>1540</divetime>
            <tankpressure>8680000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.42</depth>
            <divetime>1560</divetime>
            <tankpressure>8600000</tankpressure>
            <temperature>284.15</temperature>
          </waypoint>
          <waypoint>
            <depth>11.03</depth>
            <divetime>1580</divetime>
            <tankpressure>8520000</tankpressure>
            <temperature>283.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.859999999999999</depth>
            <divetime>1600</divetime>
            <tankpressure>8370000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.5</depth>
            <divetime>1620</divetime>
            <tankpressure>8290000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.7</depth>
            <divetime>1640</divetime>
            <tankpressure>8210000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.61</depth>
            <divetime>1660</divetime>
            <tankpressure>8140000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.76</depth>
            <divetime>1680</divetime>
            <tankpressure>8090000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>14.07</depth>
            <divetime>1700</divetime>
            <tankpressure>7960000</tankpressure>
            <temperature>282.15</temperature>
          </waypoint>
          <waypoint>
            <depth>14.99</depth>
            <divetime>1720</divetime>
            <tankpressure>7860000</tankpressure>
            <temperature>281.15</temperature>
          </waypoint>
          <waypoint>
            <depth>13.76</depth>
            <divetime>1740</divetime>
            <tankpressure>7680000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>13.31</depth>
            <divetime>1760</divetime>
            <tankpressure>7550000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>13.9</depth>
            <divetime>1780</divetime>
            <tankpressure>7470000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>14.38</depth>
            <divetime>1800</divetime>
            <tankpressure>7420000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>13.45</depth>
            <divetime>1820</divetime>
            <tankpressure>7370000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.2</depth>
            <divetime>1840</divetime>
            <tankpressure>7290000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.19</depth>
            <divetime>1860</divetime>
            <tankpressure>7190000</tankpressure>
            <temperature>282.15</temperature>
          </waypoint>
          <waypoint>
            <depth>11.07</depth>
            <divetime>1880</divetime>
            <tankpressure>7090000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.1</depth>
            <divetime>1900</divetime>
            <tankpressure>7040000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.62</depth>
            <divetime>1920</divetime>
            <tankpressure>7010000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.51</depth>
            <divetime>1940</divetime>
            <tankpressure>6910000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.98</depth>
            <divetime>1960</divetime>
            <tankpressure>6780000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.27</depth>
            <divetime>1980</divetime>
            <tankpressure>6730000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.810000000000001</depth>
            <divetime>2000</divetime>
            <tankpressure>6680000</tankpressure>
            <temperature>283.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.619999999999999</depth>
            <divetime>2020</divetime>
            <tankpressure>6600000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.93</depth>
            <divetime>2040</divetime>
            <tankpressure>6500000</tankpressure>
            <temperature>284.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.98</depth>
            <divetime>2060</divetime>
            <tankpressure>6450000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.13</depth>
            <divetime>2080</divetime>
            <tankpressure>6400000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.33</depth>
            <divetime>2100</divetime>
            <tankpressure>6320000</tankpressure>
            <temperature>283.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.13</depth>
            <divetime>2120</divetime>
            <tankpressure>6240000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.34</depth>
            <divetime>2140</divetime>
            <tankpressure>6190000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.99</depth>
            <divetime>2160</divetime>
            <tankpressure>6120000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.57</depth>
            <divetime>2180</divetime>
            <tankpressure>6060000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.060000000000001</depth>
            <divetime>2200</divetime>
            <tankpressure>5960000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8</depth>
            <divetime>2220</divetime>
            <tankpressure>5940000</tankpressure>
            <temperature>284.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.07</depth>
            <divetime>2240</divetime>
            <tankpressure>5830000</tankpressure>
            <temperature>286.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.97</depth>
            <divetime>2260</divetime>
            <tankpressure>5780000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.37</depth>
            <divetime>2280</divetime>
            <tankpressure>5730000</tankpressure>
            <temperature>287.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.15</depth>
            <divetime>2300</divetime>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.59</depth>
            <divetime>2320</divetime>
            <tankpressure>5680000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.63</depth>
            <divetime>2340</divetime>
            <tankpressure>5630000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.48</depth>
            <divetime>2360</divetime>
            <tankpressure>5580000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.03</depth>
            <divetime>2380</divetime>
            <tankpressure>5550000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.45</depth>
            <divetime>2400</divetime>
          </waypoint>
          <waypoint>
            <depth>4.02</depth>
            <divetime>2420</divetime>
            <tankpressure>5500000</tankpressure>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.71</depth>
            <divetime>2440</divetime>
            <tankpressure>5450000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.92</depth>
            <divetime>2460</divetime>
          </waypoint>
          <waypoint>
            <depth>4.9</depth>
            <divetime>2480</divetime>
            <tankpressure>5400000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>3.76</depth>
            <divetime>2500</divetime>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <depth>2.28</depth>
            <divetime>2520</divetime>
            <tankpressure>5320000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.47</depth>
            <divetime>2540</divetime>
            <tankpressure>5300000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>1.67</depth>
            <divetime>2560</divetime>
            <tankpressure>5270000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>1.39</depth>
            <divetime>2580</divetime>
            <tankpressure>5220000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>1.4</depth>
            <divetime>2598</divetime>
          </waypoint>
          <waypoint>
            <alarm>surface</alarm>
            <depth>1.4</depth>
            <divetime>2598</divetime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>26.96</greatestdepth>
          <averagedepth>12.92</averagedepth>
          <diveduration>2580</diveduration>
          <notes>
            <para/>
          </notes>
          <rating>
            <ratingvalue>10</ratingvalue>
          </rating>
          <visibility/>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <divetrip/>
</uddf>
