<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/" version="3.2.0">
  <generator>
    <name>Subsurface Divelog</name>
    <manufacturer id="subsurface">
      <name>Subsurface Team</name>
      <contact>
        <homepage>http://subsurface-divelog.org/</homepage>
      </contact>
    </manufacturer>
    <version>3</version>
  </generator>
  <mediadata/>
  <diver>
    <owner id="owner">
      <personal>
        <firstname/>
        <lastname/>
      </personal>
      <equipment>
        <divecomputer id="7a378f7c">
          <name>Suunto D6i</name>
          <model>Suunto D6i</model>
        </divecomputer>
      </equipment>
    </owner>
    <buddy id="idm1051436112">
      <personal>
        <firstname>DiveBuddy</firstname>
      </personal>
    </buddy>
  </diver>
  <divesite>
    <divebase id="allbase">
      <name>Subsurface Divebase</name>
    </divebase>
    <site id="1c6f1b25">
      <name>Taivassalo, Hilloinen</name>
      <geography>
        <location>Taivassalo, Hilloinen</location>
        <latitude>60.595354</latitude>
        <longitude>21.507012</longitude>
      </geography>
    </site>
  </divesite>
  <gasdefinitions>
    <mix id="mix21">
      <name>21/0</name>
      <o2>0.21</o2>
      <he>0.00</he>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="idm1262856960">
      <dive id="idm1262856960">
        <informationbeforedive>
          <link ref="idm1051436112"/>
          <link ref="1c6f1b25"/>
          <divenumber>76</divenumber>
          <datetime>2024-08-10T20:18:54</datetime>
          <equipmentused>
            <leadquantity>12</leadquantity>
          </equipmentused>
        </informationbeforedive>
        <tankdata>
          <link ref="mix21"/>
          <tankvolume>15.0</tankvolume>
          <tankpressurebegin>19630000</tankpressurebegin>
          <tankpressureend>10490000</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <alarm>surface</alarm>
            <depth>1.38</depth>
            <divetime>0</divetime>
            <tankpressure>19630000</tankpressure>
            <temperature>295.15</temperature>
          </waypoint>
          <waypoint>
            <depth>2.61</depth>
            <divetime>20</divetime>
            <tankpressure>19450000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.18</depth>
            <divetime>40</divetime>
            <tankpressure>19350000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.66</depth>
            <divetime>60</divetime>
            <tankpressure>19250000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.37</depth>
            <divetime>80</divetime>
            <tankpressure>19170000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.36</depth>
            <divetime>100</divetime>
            <tankpressure>19090000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.47</depth>
            <divetime>120</divetime>
            <tankpressure>18940000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.23</depth>
            <divetime>140</divetime>
            <tankpressure>18860000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.99</depth>
            <divetime>160</divetime>
            <tankpressure>18740000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.949999999999999</depth>
            <divetime>180</divetime>
            <tankpressure>18630000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.49</depth>
            <divetime>200</divetime>
            <tankpressure>18450000</tankpressure>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.12</depth>
            <divetime>220</divetime>
            <tankpressure>18280000</tankpressure>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.26</depth>
            <divetime>240</divetime>
            <tankpressure>18070000</tankpressure>
            <temperature>287.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.92</depth>
            <divetime>260</divetime>
            <tankpressure>17970000</tankpressure>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.31</depth>
            <divetime>280</divetime>
            <tankpressure>17840000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.33</depth>
            <divetime>300</divetime>
            <tankpressure>17690000</tankpressure>
            <temperature>287.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.73</depth>
            <divetime>320</divetime>
            <tankpressure>17560000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.77</depth>
            <divetime>340</divetime>
            <tankpressure>17400000</tankpressure>
            <temperature>286.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.83</depth>
            <divetime>360</divetime>
            <tankpressure>17280000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.93</depth>
            <divetime>380</divetime>
            <tankpressure>17100000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.36</depth>
            <divetime>400</divetime>
            <tankpressure>16940000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.11</depth>
            <divetime>420</divetime>
            <tankpressure>16840000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.32</depth>
            <divetime>440</divetime>
            <tankpressure>16710000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.83</depth>
            <divetime>460</divetime>
            <tankpressure>16590000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.66</depth>
            <divetime>480</divetime>
            <tankpressure>16530000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.6</depth>
            <divetime>500</divetime>
            <tankpressure>16430000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11</depth>
            <divetime>520</divetime>
            <tankpressure>16330000</tankpressure>
            <temperature>285.15</temperature>
          </waypoint>
          <waypoint>
            <depth>11.13</depth>
            <divetime>540</divetime>
            <tankpressure>16200000</tankpressure>
            <temperature>286.15</temperature>
          </waypoint>
          <waypoint>
            <depth>11.24</depth>
            <divetime>560</divetime>
            <tankpressure>16120000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.79</depth>
            <divetime>580</divetime>
            <tankpressure>16020000</tankpressure>
            <temperature>285.15</temperature>
          </waypoint>
          <waypoint>
            <depth>12.15</depth>
            <divetime>600</divetime>
            <tankpressure>15970000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.65</depth>
            <divetime>620</divetime>
            <tankpressure>15840000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.3</depth>
            <divetime>640</divetime>
            <tankpressure>15770000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.86</depth>
            <divetime>660</divetime>
            <tankpressure>15660000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.72</depth>
            <divetime>680</divetime>
            <tankpressure>15590000</tankpressure>
            <temperature>286.15</temperature>
          </waypoint>
          <waypoint>
            <depth>11.01</depth>
            <divetime>700</divetime>
            <tankpressure>15460000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.24</depth>
            <divetime>720</divetime>
            <tankpressure>15380000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.67</depth>
            <divetime>740</divetime>
            <tankpressure>15330000</tankpressure>
            <temperature>285.15</temperature>
          </waypoint>
          <waypoint>
            <depth>11.39</depth>
            <divetime>760</divetime>
            <tankpressure>15230000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.91</depth>
            <divetime>780</divetime>
            <tankpressure>15130000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.24</depth>
            <divetime>800</divetime>
            <tankpressure>15020000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.6</depth>
            <divetime>820</divetime>
            <tankpressure>14920000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.19</depth>
            <divetime>840</divetime>
            <tankpressure>14790000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.69</depth>
            <divetime>860</divetime>
            <tankpressure>14740000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.45</depth>
            <divetime>880</divetime>
          </waypoint>
          <waypoint>
            <depth>12.31</depth>
            <divetime>900</divetime>
            <tankpressure>14640000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.99</depth>
            <divetime>920</divetime>
            <tankpressure>14590000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.18</depth>
            <divetime>940</divetime>
            <tankpressure>14490000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.42</depth>
            <divetime>960</divetime>
            <tankpressure>14440000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.23</depth>
            <divetime>980</divetime>
            <tankpressure>14360000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.81</depth>
            <divetime>1000</divetime>
            <tankpressure>14280000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.25</depth>
            <divetime>1020</divetime>
            <tankpressure>14180000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.85</depth>
            <divetime>1040</divetime>
            <tankpressure>14050000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.76</depth>
            <divetime>1060</divetime>
            <tankpressure>13970000</tankpressure>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.18</depth>
            <divetime>1080</divetime>
          </waypoint>
          <waypoint>
            <depth>10.01</depth>
            <divetime>1100</divetime>
            <tankpressure>13920000</tankpressure>
            <temperature>287.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.279999999999999</depth>
            <divetime>1120</divetime>
            <tankpressure>13800000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.32</depth>
            <divetime>1140</divetime>
            <tankpressure>13690000</tankpressure>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.050000000000001</depth>
            <divetime>1160</divetime>
            <tankpressure>13670000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.79</depth>
            <divetime>1180</divetime>
            <tankpressure>13620000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.2</depth>
            <divetime>1200</divetime>
            <tankpressure>13590000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.21</depth>
            <divetime>1220</divetime>
            <tankpressure>13540000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.52</depth>
            <divetime>1240</divetime>
            <tankpressure>13560000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.06</depth>
            <divetime>1260</divetime>
            <tankpressure>13490000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.4</depth>
            <divetime>1280</divetime>
            <tankpressure>13440000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.67</depth>
            <divetime>1300</divetime>
            <tankpressure>13410000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.71</depth>
            <divetime>1320</divetime>
            <tankpressure>13390000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.23</depth>
            <divetime>1340</divetime>
            <tankpressure>13360000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.25</depth>
            <divetime>1360</divetime>
            <tankpressure>13310000</tankpressure>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.17</depth>
            <divetime>1380</divetime>
            <tankpressure>13280000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.87</depth>
            <divetime>1400</divetime>
            <tankpressure>13230000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.57</depth>
            <divetime>1420</divetime>
            <tankpressure>13180000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.82</depth>
            <divetime>1440</divetime>
            <tankpressure>13100000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.98</depth>
            <divetime>1460</divetime>
            <tankpressure>13050000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.6</depth>
            <divetime>1480</divetime>
            <tankpressure>12920000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.300000000000001</depth>
            <divetime>1500</divetime>
            <tankpressure>12800000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.960000000000001</depth>
            <divetime>1520</divetime>
            <tankpressure>12720000</tankpressure>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.710000000000001</depth>
            <divetime>1540</divetime>
            <tankpressure>12570000</tankpressure>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.310000000000001</depth>
            <divetime>1560</divetime>
            <tankpressure>12520000</tankpressure>
            <temperature>287.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.24</depth>
            <divetime>1580</divetime>
            <tankpressure>12360000</tankpressure>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.17</depth>
            <divetime>1600</divetime>
            <tankpressure>12230000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.35</depth>
            <divetime>1620</divetime>
            <tankpressure>12160000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.58</depth>
            <divetime>1640</divetime>
            <tankpressure>12130000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.31</depth>
            <divetime>1660</divetime>
            <tankpressure>12050000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.05</depth>
            <divetime>1680</divetime>
            <tankpressure>12030000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.49</depth>
            <divetime>1700</divetime>
            <tankpressure>11980000</tankpressure>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.11</depth>
            <divetime>1720</divetime>
            <tankpressure>11930000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.12</depth>
            <divetime>1740</divetime>
            <tankpressure>11900000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.65</depth>
            <divetime>1760</divetime>
            <tankpressure>11850000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.33</depth>
            <divetime>1780</divetime>
            <tankpressure>11800000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.69</depth>
            <divetime>1800</divetime>
            <tankpressure>11770000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.74</depth>
            <divetime>1820</divetime>
            <tankpressure>11720000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.51</depth>
            <divetime>1840</divetime>
            <tankpressure>11670000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.81</depth>
            <divetime>1860</divetime>
            <tankpressure>11620000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.05</depth>
            <divetime>1880</divetime>
            <tankpressure>11540000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.89</depth>
            <divetime>1900</divetime>
            <tankpressure>11520000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.03</depth>
            <divetime>1920</divetime>
            <tankpressure>11490000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.45</depth>
            <divetime>1940</divetime>
            <tankpressure>11440000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>1.83</depth>
            <divetime>1960</divetime>
            <tankpressure>11410000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>1.9</depth>
            <divetime>1980</divetime>
            <tankpressure>11390000</tankpressure>
            <temperature>295.15</temperature>
          </waypoint>
          <waypoint>
            <alarm>surface</alarm>
            <depth>1.16</depth>
            <divetime>1988</divetime>
          </waypoint>
          <waypoint>
            <depth>0.04</depth>
            <divetime>2000</divetime>
            <tankpressure>11210000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>0.05</depth>
            <divetime>2020</divetime>
            <tankpressure>11180000</tankpressure>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <depth>0.06</depth>
            <divetime>2040</divetime>
            <tankpressure>11210000</tankpressure>
            <temperature>295.15</temperature>
          </waypoint>
          <waypoint>
            <depth>0.03</depth>
            <divetime>2060</divetime>
            <tankpressure>11240000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>0.05</depth>
            <divetime>2080</divetime>
            <tankpressure>11260000</tankpressure>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <depth>0.36</depth>
            <divetime>2100</divetime>
          </waypoint>
          <waypoint>
            <alarm>surface</alarm>
            <depth>0.57</depth>
            <divetime>2103</divetime>
          </waypoint>
          <waypoint>
            <depth>1.79</depth>
            <divetime>2120</divetime>
            <tankpressure>11210000</tankpressure>
            <temperature>295.15</temperature>
          </waypoint>
          <waypoint>
            <depth>1.07</depth>
            <divetime>2140</divetime>
            <tankpressure>11110000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>0.59</depth>
            <divetime>2160</divetime>
            <tankpressure>11060000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.9</depth>
            <divetime>2180</divetime>
            <tankpressure>11000000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.21</depth>
            <divetime>2200</divetime>
            <tankpressure>10900000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.08</depth>
            <divetime>2220</divetime>
            <tankpressure>10830000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.04</depth>
            <divetime>2240</divetime>
            <tankpressure>10800000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.39</depth>
            <divetime>2260</divetime>
            <tankpressure>10770000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>1.88</depth>
            <divetime>2280</divetime>
            <tankpressure>10700000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.22</depth>
            <divetime>2300</divetime>
            <tankpressure>10670000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.38</depth>
            <divetime>2320</divetime>
            <tankpressure>10620000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>1.89</depth>
            <divetime>2340</divetime>
            <tankpressure>10540000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>1.85</depth>
            <divetime>2360</divetime>
            <tankpressure>10520000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>1.79</depth>
            <divetime>2380</divetime>
            <tankpressure>10490000</tankpressure>
          </waypoint>
          <waypoint>
            <alarm>surface</alarm>
            <depth>1.8</depth>
            <divetime>2394</divetime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>13.04</greatestdepth>
          <averagedepth>7.482</averagedepth>
          <diveduration>2280</diveduration>
          <notes>
            <para/>
          </notes>
          <rating>
            <ratingvalue>8</ratingvalue>
          </rating>
          <visibility/>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <divetrip/>
</uddf>
