<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/" version="3.2.0">
  <generator>
    <name>Subsurface Divelog</name>
    <manufacturer id="subsurface">
      <name>Subsurface Team</name>
      <contact>
        <homepage>http://subsurface-divelog.org/</homepage>
      </contact>
    </manufacturer>
    <version>3</version>
  </generator>
  <mediadata/>
  <diver>
    <owner id="owner">
      <personal>
        <firstname/>
        <lastname/>
      </personal>
      <equipment>
        <divecomputer id="7a378f7c">
          <name>Suunto D6i</name>
          <model>Suunto D6i</model>
        </divecomputer>
      </equipment>
    </owner>
    <buddy id="idm1139766464">
      <personal>
        <firstname>DiveBuddy</firstname>
        <lastname>E</lastname>
      </personal>
    </buddy>
  </diver>
  <divesite>
    <divebase id="allbase">
      <name>Subsurface Divebase</name>
    </divebase>
    <site id="1c6f1b25">
      <name>Taivassalo, Hilloinen</name>
      <geography>
        <location>Taivassalo, Hilloinen</location>
        <latitude>60.595354</latitude>
        <longitude>21.507012</longitude>
      </geography>
    </site>
  </divesite>
  <gasdefinitions>
    <mix id="mix21">
      <name>21/0</name>
      <o2>0.21</o2>
      <he>0.00</he>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="idm1146370384">
      <dive id="idm1146370384">
        <informationbeforedive>
          <link ref="idm1139766464"/>
          <link ref="1c6f1b25"/>
          <divenumber>74</divenumber>
          <datetime>2024-08-10T10:41:48</datetime>
          <equipmentused>
            <leadquantity>12</leadquantity>
          </equipmentused>
        </informationbeforedive>
        <tankdata>
          <link ref="mix21"/>
          <tankvolume>15.0</tankvolume>
          <tankpressurebegin>19120000</tankpressurebegin>
          <tankpressureend>6220000</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <alarm>surface</alarm>
            <depth>1.31</depth>
            <divetime>0</divetime>
            <tankpressure>19120000</tankpressure>
            <temperature>295.15</temperature>
          </waypoint>
          <waypoint>
            <depth>3.61</depth>
            <divetime>20</divetime>
            <tankpressure>19040000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.54</depth>
            <divetime>40</divetime>
            <tankpressure>18970000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.83</depth>
            <divetime>60</divetime>
            <tankpressure>18940000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.28</depth>
            <divetime>80</divetime>
            <tankpressure>18920000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.72</depth>
            <divetime>100</divetime>
            <tankpressure>18810000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.37</depth>
            <divetime>120</divetime>
            <tankpressure>18790000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.32</depth>
            <divetime>140</divetime>
            <tankpressure>18740000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.98</depth>
            <divetime>160</divetime>
            <tankpressure>18710000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.88</depth>
            <divetime>180</divetime>
          </waypoint>
          <waypoint>
            <depth>7.47</depth>
            <divetime>200</divetime>
            <tankpressure>18580000</tankpressure>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.039999999999999</depth>
            <divetime>220</divetime>
            <tankpressure>18530000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.27</depth>
            <divetime>240</divetime>
            <tankpressure>18280000</tankpressure>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.65</depth>
            <divetime>260</divetime>
            <tankpressure>18100000</tankpressure>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.99</depth>
            <divetime>280</divetime>
            <tankpressure>17940000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.949999999999999</depth>
            <divetime>300</divetime>
            <tankpressure>17840000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.6</depth>
            <divetime>320</divetime>
            <tankpressure>17710000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.59</depth>
            <divetime>340</divetime>
            <tankpressure>17610000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.05</depth>
            <divetime>360</divetime>
            <tankpressure>17480000</tankpressure>
            <temperature>287.15</temperature>
          </waypoint>
          <waypoint>
            <depth>11.07</depth>
            <divetime>380</divetime>
            <tankpressure>17330000</tankpressure>
            <temperature>286.15</temperature>
          </waypoint>
          <waypoint>
            <depth>11.46</depth>
            <divetime>400</divetime>
            <tankpressure>17200000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.93</depth>
            <divetime>420</divetime>
            <tankpressure>17050000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.05</depth>
            <divetime>440</divetime>
            <tankpressure>16920000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11</depth>
            <divetime>460</divetime>
            <tankpressure>16820000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.43</depth>
            <divetime>480</divetime>
            <tankpressure>16710000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.88</depth>
            <divetime>500</divetime>
            <tankpressure>16590000</tankpressure>
            <temperature>285.15</temperature>
          </waypoint>
          <waypoint>
            <depth>13.59</depth>
            <divetime>520</divetime>
            <tankpressure>16460000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>16.11</depth>
            <divetime>540</divetime>
            <tankpressure>16280000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>16.46</depth>
            <divetime>560</divetime>
            <tankpressure>16070000</tankpressure>
            <temperature>283.15</temperature>
          </waypoint>
          <waypoint>
            <depth>15.61</depth>
            <divetime>580</divetime>
            <tankpressure>15890000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>15.09</depth>
            <divetime>600</divetime>
            <tankpressure>15790000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>14.85</depth>
            <divetime>620</divetime>
            <tankpressure>15660000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>15.44</depth>
            <divetime>640</divetime>
            <tankpressure>15540000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>16.73</depth>
            <divetime>660</divetime>
            <tankpressure>15410000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>18.71</depth>
            <divetime>680</divetime>
            <tankpressure>15230000</tankpressure>
            <temperature>282.15</temperature>
          </waypoint>
          <waypoint>
            <depth>18.98</depth>
            <divetime>700</divetime>
            <tankpressure>15000000</tankpressure>
            <temperature>281.15</temperature>
          </waypoint>
          <waypoint>
            <depth>19.01</depth>
            <divetime>720</divetime>
            <tankpressure>14870000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>18.91</depth>
            <divetime>735</divetime>
          </waypoint>
          <waypoint>
            <depth>18.88</depth>
            <divetime>740</divetime>
            <tankpressure>14690000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>19.45</depth>
            <divetime>760</divetime>
            <tankpressure>14560000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>18.82</depth>
            <divetime>780</divetime>
            <tankpressure>14440000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>19.68</depth>
            <divetime>800</divetime>
            <tankpressure>14260000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>18.88</depth>
            <divetime>820</divetime>
            <tankpressure>14150000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>18.76</depth>
            <divetime>840</divetime>
            <tankpressure>14080000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>17.61</depth>
            <divetime>860</divetime>
            <tankpressure>13970000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>17.02</depth>
            <divetime>880</divetime>
            <tankpressure>13870000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>16.55</depth>
            <divetime>900</divetime>
            <tankpressure>13770000</tankpressure>
            <temperature>282.15</temperature>
          </waypoint>
          <waypoint>
            <depth>16.5</depth>
            <divetime>920</divetime>
            <tankpressure>13670000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>16.61</depth>
            <divetime>940</divetime>
            <tankpressure>13560000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>16.5</depth>
            <divetime>960</divetime>
            <tankpressure>13510000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>17.47</depth>
            <divetime>980</divetime>
            <tankpressure>13360000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>16.33</depth>
            <divetime>1000</divetime>
            <tankpressure>13330000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>14.93</depth>
            <divetime>1020</divetime>
            <tankpressure>13260000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>14.44</depth>
            <divetime>1040</divetime>
            <tankpressure>13050000</tankpressure>
            <temperature>283.15</temperature>
          </waypoint>
          <waypoint>
            <depth>13.75</depth>
            <divetime>1060</divetime>
            <tankpressure>12980000</tankpressure>
            <temperature>284.15</temperature>
          </waypoint>
          <waypoint>
            <depth>12.18</depth>
            <divetime>1080</divetime>
            <tankpressure>12870000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.06</depth>
            <divetime>1100</divetime>
            <tankpressure>12770000</tankpressure>
            <temperature>285.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.74</depth>
            <divetime>1120</divetime>
            <tankpressure>12720000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.720000000000001</depth>
            <divetime>1140</divetime>
            <tankpressure>12690000</tankpressure>
            <temperature>286.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.539999999999999</depth>
            <divetime>1160</divetime>
            <tankpressure>12670000</tankpressure>
            <temperature>287.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.68</depth>
            <divetime>1180</divetime>
            <tankpressure>12620000</tankpressure>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.07</depth>
            <divetime>1200</divetime>
            <tankpressure>12640000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.21</depth>
            <divetime>1220</divetime>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.92</depth>
            <divetime>1240</divetime>
            <tankpressure>12670000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.21</depth>
            <divetime>1260</divetime>
            <tankpressure>12620000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.98</depth>
            <divetime>1280</divetime>
          </waypoint>
          <waypoint>
            <depth>7.29</depth>
            <divetime>1300</divetime>
            <tankpressure>12570000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.05</depth>
            <divetime>1320</divetime>
            <tankpressure>12540000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.99</depth>
            <divetime>1340</divetime>
            <tankpressure>12520000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.86</depth>
            <divetime>1360</divetime>
            <tankpressure>12490000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.95</depth>
            <divetime>1380</divetime>
            <tankpressure>12390000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.16</depth>
            <divetime>1400</divetime>
            <tankpressure>12360000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.5</depth>
            <divetime>1420</divetime>
            <tankpressure>12310000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.56</depth>
            <divetime>1440</divetime>
            <tankpressure>12230000</tankpressure>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.13</depth>
            <divetime>1460</divetime>
            <tankpressure>12180000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.43</depth>
            <divetime>1480</divetime>
            <tankpressure>12110000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.17</depth>
            <divetime>1500</divetime>
            <tankpressure>12050000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.28</depth>
            <divetime>1520</divetime>
            <tankpressure>12000000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.83</depth>
            <divetime>1540</divetime>
            <tankpressure>11930000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.52</depth>
            <divetime>1560</divetime>
            <tankpressure>11800000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.37</depth>
            <divetime>1580</divetime>
            <tankpressure>11750000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.47</depth>
            <divetime>1600</divetime>
            <tankpressure>11700000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8</depth>
            <divetime>1620</divetime>
            <tankpressure>11620000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.27</depth>
            <divetime>1640</divetime>
            <tankpressure>11590000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.619999999999999</depth>
            <divetime>1660</divetime>
            <tankpressure>11520000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.95</depth>
            <divetime>1680</divetime>
            <tankpressure>11440000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.58</depth>
            <divetime>1700</divetime>
            <tankpressure>11290000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.880000000000001</depth>
            <divetime>1720</divetime>
            <tankpressure>11240000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.93</depth>
            <divetime>1740</divetime>
            <tankpressure>11160000</tankpressure>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.9</depth>
            <divetime>1760</divetime>
            <tankpressure>11030000</tankpressure>
            <temperature>287.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10</depth>
            <divetime>1780</divetime>
            <tankpressure>10900000</tankpressure>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.8</depth>
            <divetime>1800</divetime>
            <tankpressure>10830000</tankpressure>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.539999999999999</depth>
            <divetime>1820</divetime>
            <tankpressure>10750000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.710000000000001</depth>
            <divetime>1840</divetime>
            <tankpressure>10670000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.34</depth>
            <divetime>1860</divetime>
            <tankpressure>10620000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.710000000000001</depth>
            <divetime>1880</divetime>
            <tankpressure>10520000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.960000000000001</depth>
            <divetime>1900</divetime>
            <tankpressure>10470000</tankpressure>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.359999999999999</depth>
            <divetime>1920</divetime>
            <tankpressure>10390000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.65</depth>
            <divetime>1940</divetime>
            <tankpressure>10310000</tankpressure>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.07</depth>
            <divetime>1960</divetime>
            <tankpressure>10240000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.82</depth>
            <divetime>1980</divetime>
            <tankpressure>10110000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.039999999999999</depth>
            <divetime>2000</divetime>
            <tankpressure>10060000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.09</depth>
            <divetime>2020</divetime>
            <tankpressure>9980000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.64</depth>
            <divetime>2040</divetime>
            <tankpressure>9900000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.87</depth>
            <divetime>2060</divetime>
            <tankpressure>9800000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.9</depth>
            <divetime>2080</divetime>
            <tankpressure>9720000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.27</depth>
            <divetime>2100</divetime>
            <tankpressure>9670000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.21</depth>
            <divetime>2120</divetime>
            <tankpressure>9600000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.99</depth>
            <divetime>2140</divetime>
            <tankpressure>9550000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.17</depth>
            <divetime>2160</divetime>
            <tankpressure>9440000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.539999999999999</depth>
            <divetime>2180</divetime>
            <tankpressure>9390000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.69</depth>
            <divetime>2200</divetime>
            <tankpressure>9340000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.42</depth>
            <divetime>2220</divetime>
            <tankpressure>9260000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.67</depth>
            <divetime>2240</divetime>
            <tankpressure>9190000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.52</depth>
            <divetime>2260</divetime>
            <tankpressure>9110000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.94</depth>
            <divetime>2280</divetime>
            <tankpressure>9080000</tankpressure>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.38</depth>
            <divetime>2300</divetime>
            <tankpressure>8980000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.07</depth>
            <divetime>2320</divetime>
            <tankpressure>8930000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.19</depth>
            <divetime>2340</divetime>
            <tankpressure>8800000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.300000000000001</depth>
            <divetime>2360</divetime>
            <tankpressure>8730000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.43</depth>
            <divetime>2380</divetime>
            <tankpressure>8650000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.07</depth>
            <divetime>2400</divetime>
            <tankpressure>8550000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.68</depth>
            <divetime>2420</divetime>
            <tankpressure>8440000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.78</depth>
            <divetime>2440</divetime>
            <tankpressure>8390000</tankpressure>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.37</depth>
            <divetime>2460</divetime>
          </waypoint>
          <waypoint>
            <depth>5.56</depth>
            <divetime>2480</divetime>
            <tankpressure>8290000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.67</depth>
            <divetime>2500</divetime>
            <tankpressure>8270000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.75</depth>
            <divetime>2520</divetime>
            <tankpressure>8190000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.78</depth>
            <divetime>2540</divetime>
            <tankpressure>8140000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.13</depth>
            <divetime>2560</divetime>
            <tankpressure>8060000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.93</depth>
            <divetime>2580</divetime>
            <tankpressure>8010000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.62</depth>
            <divetime>2600</divetime>
            <tankpressure>7930000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.93</depth>
            <divetime>2620</divetime>
            <tankpressure>7860000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.58</depth>
            <divetime>2640</divetime>
            <tankpressure>7800000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.65</depth>
            <divetime>2660</divetime>
            <tankpressure>7700000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.8</depth>
            <divetime>2680</divetime>
            <tankpressure>7650000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.74</depth>
            <divetime>2700</divetime>
            <tankpressure>7600000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.22</depth>
            <divetime>2720</divetime>
            <tankpressure>7470000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.3</depth>
            <divetime>2740</divetime>
            <tankpressure>7420000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.24</depth>
            <divetime>2760</divetime>
            <tankpressure>7290000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.82</depth>
            <divetime>2780</divetime>
            <tankpressure>7220000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.56</depth>
            <divetime>2800</divetime>
            <tankpressure>7190000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.43</depth>
            <divetime>2820</divetime>
            <tankpressure>7060000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.28</depth>
            <divetime>2840</divetime>
            <tankpressure>7010000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.71</depth>
            <divetime>2860</divetime>
            <tankpressure>6880000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>1.79</depth>
            <divetime>2880</divetime>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.06</depth>
            <divetime>2900</divetime>
            <tankpressure>6760000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.91</depth>
            <divetime>2920</divetime>
            <tankpressure>6700000</tankpressure>
          </waypoint>
          <waypoint>
            <alarm>ascent</alarm>
            <depth>3.48</depth>
            <divetime>2937</divetime>
          </waypoint>
          <waypoint>
            <alarm>ascent</alarm>
            <depth>3.05</depth>
            <divetime>2940</divetime>
            <tankpressure>6580000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.74</depth>
            <divetime>2945</divetime>
          </waypoint>
          <waypoint>
            <depth>2.19</depth>
            <divetime>2954</divetime>
          </waypoint>
          <waypoint>
            <alarm>surface</alarm>
            <depth>2.19</depth>
            <divetime>2954</divetime>
          </waypoint>
          <waypoint>
            <depth>2.07</depth>
            <divetime>2956</divetime>
          </waypoint>
          <waypoint>
            <depth>1.82</depth>
            <divetime>2960</divetime>
          </waypoint>
          <waypoint>
            <depth>2.33</depth>
            <divetime>2965</divetime>
          </waypoint>
          <waypoint>
            <depth>3.87</depth>
            <divetime>2980</divetime>
            <tankpressure>6470000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.05</depth>
            <divetime>3000</divetime>
            <tankpressure>6370000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.82</depth>
            <divetime>3020</divetime>
            <tankpressure>6320000</tankpressure>
            <temperature>295.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.15</depth>
            <divetime>3040</divetime>
            <tankpressure>6220000</tankpressure>
          </waypoint>
          <waypoint>
            <alarm>surface</alarm>
            <depth>4.17</depth>
            <divetime>3054</divetime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>19.72</greatestdepth>
          <averagedepth>9.195</averagedepth>
          <diveduration>3040</diveduration>
          <notes>
            <para/>
          </notes>
          <rating>
            <ratingvalue>8</ratingvalue>
          </rating>
          <visibility/>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <divetrip/>
</uddf>
