<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/" version="3.2.0">
  <generator>
    <name>Subsurface Divelog</name>
    <manufacturer id="subsurface">
      <name>Subsurface Team</name>
      <contact>
        <homepage>http://subsurface-divelog.org/</homepage>
      </contact>
    </manufacturer>
    <version>3</version>
  </generator>
  <mediadata/>
  <diver>
    <owner id="owner">
      <personal>
        <firstname/>
        <lastname/>
      </personal>
      <equipment>
        <divecomputer id="7a378f7c">
          <name>Suunto D6i</name>
          <model>Suunto D6i</model>
        </divecomputer>
      </equipment>
    </owner>
    <buddy id="idm1021785856">
      <personal>
        <firstname>Divebuddy</firstname>
        <lastname>E</lastname>
      </personal>
    </buddy>
  </diver>
  <divesite>
    <divebase id="allbase">
      <name>Subsurface Divebase</name>
    </divebase>
    <site id="1c6f1b27">
      <name>Taivassalo, Järkkilä</name>
      <geography>
        <location>Taivassalo, Järkkilä</location>
        <latitude>60.610257</latitude>
        <longitude>21.524868</longitude>
      </geography>
      <sitedata>
        <notes>Ei kaloja </notes>
      </sitedata>
    </site>
  </divesite>
  <gasdefinitions>
    <mix id="mix21">
      <name>21/0</name>
      <o2>0.21</o2>
      <he>0.00</he>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="idm1049831360">
      <dive id="idm1049831360">
        <informationbeforedive>
          <link ref="idm1021785856"/>
          <link ref="1c6f1b27"/>
          <divenumber>77</divenumber>
          <datetime>2024-08-11T11:27:12</datetime>
          <equipmentused>
            <leadquantity>12</leadquantity>
          </equipmentused>
        </informationbeforedive>
        <tankdata>
          <link ref="mix21"/>
          <tankvolume>15.0</tankvolume>
          <tankpressurebegin>19760000</tankpressurebegin>
          <tankpressureend>4940000</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <alarm>surface</alarm>
            <depth>1.3</depth>
            <divetime>0</divetime>
            <tankpressure>19760000</tankpressure>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <depth>2.42</depth>
            <divetime>20</divetime>
            <tankpressure>19680000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.62</depth>
            <divetime>40</divetime>
            <tankpressure>19560000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.75</depth>
            <divetime>60</divetime>
            <tankpressure>19450000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.95</depth>
            <divetime>80</divetime>
            <tankpressure>19380000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.33</depth>
            <divetime>100</divetime>
            <tankpressure>19270000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.22</depth>
            <divetime>120</divetime>
            <tankpressure>19200000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.26</depth>
            <divetime>140</divetime>
            <tankpressure>19120000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.38</depth>
            <divetime>160</divetime>
            <tankpressure>19040000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.51</depth>
            <divetime>180</divetime>
            <tankpressure>18940000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.78</depth>
            <divetime>200</divetime>
            <tankpressure>18790000</tankpressure>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.15</depth>
            <divetime>220</divetime>
            <tankpressure>18560000</tankpressure>
            <temperature>287.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.119999999999999</depth>
            <divetime>240</divetime>
            <tankpressure>18380000</tankpressure>
            <temperature>285.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.289999999999999</depth>
            <divetime>260</divetime>
            <tankpressure>18120000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.87</depth>
            <divetime>280</divetime>
            <tankpressure>17920000</tankpressure>
            <temperature>286.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.29</depth>
            <divetime>300</divetime>
            <tankpressure>17760000</tankpressure>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.17</depth>
            <divetime>320</divetime>
            <tankpressure>17580000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8</depth>
            <divetime>340</divetime>
            <tankpressure>17510000</tankpressure>
            <temperature>287.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.02</depth>
            <divetime>360</divetime>
            <tankpressure>17380000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.92</depth>
            <divetime>380</divetime>
            <tankpressure>17230000</tankpressure>
            <temperature>286.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.470000000000001</depth>
            <divetime>400</divetime>
            <tankpressure>17100000</tankpressure>
            <temperature>285.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.33</depth>
            <divetime>420</divetime>
            <tankpressure>16940000</tankpressure>
            <temperature>284.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.6</depth>
            <divetime>440</divetime>
            <tankpressure>16740000</tankpressure>
            <temperature>286.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.560000000000001</depth>
            <divetime>460</divetime>
            <tankpressure>16640000</tankpressure>
            <temperature>287.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.34</depth>
            <divetime>480</divetime>
            <tankpressure>16560000</tankpressure>
            <temperature>285.15</temperature>
          </waypoint>
          <waypoint>
            <depth>11.92</depth>
            <divetime>500</divetime>
            <tankpressure>16300000</tankpressure>
            <temperature>283.15</temperature>
          </waypoint>
          <waypoint>
            <depth>15.41</depth>
            <divetime>520</divetime>
            <tankpressure>15970000</tankpressure>
            <temperature>282.15</temperature>
          </waypoint>
          <waypoint>
            <depth>16.33</depth>
            <divetime>540</divetime>
            <tankpressure>15770000</tankpressure>
            <temperature>281.15</temperature>
          </waypoint>
          <waypoint>
            <depth>16.65</depth>
            <divetime>560</divetime>
            <tankpressure>15460000</tankpressure>
            <temperature>280.15</temperature>
          </waypoint>
          <waypoint>
            <depth>16.29</depth>
            <divetime>580</divetime>
            <tankpressure>15200000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>15.82</depth>
            <divetime>600</divetime>
            <tankpressure>15080000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>16.27</depth>
            <divetime>620</divetime>
            <tankpressure>14790000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>16.63</depth>
            <divetime>640</divetime>
            <tankpressure>14720000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>16.91</depth>
            <divetime>660</divetime>
            <tankpressure>14510000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>17.2</depth>
            <divetime>680</divetime>
            <tankpressure>14410000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>17.33</depth>
            <divetime>700</divetime>
            <tankpressure>14230000</tankpressure>
            <temperature>279.15</temperature>
          </waypoint>
          <waypoint>
            <depth>16.76</depth>
            <divetime>720</divetime>
            <tankpressure>14030000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>17.55</depth>
            <divetime>740</divetime>
            <tankpressure>13800000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>17.34</depth>
            <divetime>760</divetime>
            <tankpressure>13670000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>16.93</depth>
            <divetime>780</divetime>
            <tankpressure>13540000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>17.61</depth>
            <divetime>800</divetime>
            <tankpressure>13360000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>16.47</depth>
            <divetime>820</divetime>
            <tankpressure>13260000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>15.88</depth>
            <divetime>840</divetime>
            <tankpressure>13050000</tankpressure>
            <temperature>280.15</temperature>
          </waypoint>
          <waypoint>
            <depth>15.93</depth>
            <divetime>860</divetime>
            <tankpressure>12870000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>15.85</depth>
            <divetime>880</divetime>
            <tankpressure>12770000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>15.89</depth>
            <divetime>900</divetime>
            <tankpressure>12690000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>15.75</depth>
            <divetime>920</divetime>
            <tankpressure>12570000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>14.47</depth>
            <divetime>940</divetime>
            <tankpressure>12440000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>13.41</depth>
            <divetime>960</divetime>
            <tankpressure>12310000</tankpressure>
            <temperature>281.15</temperature>
          </waypoint>
          <waypoint>
            <depth>12.42</depth>
            <divetime>980</divetime>
            <tankpressure>12210000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.36</depth>
            <divetime>1000</divetime>
            <tankpressure>12130000</tankpressure>
            <temperature>282.15</temperature>
          </waypoint>
          <waypoint>
            <depth>12.08</depth>
            <divetime>1020</divetime>
            <tankpressure>12000000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.06</depth>
            <divetime>1040</divetime>
            <tankpressure>11930000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.59</depth>
            <divetime>1060</divetime>
            <tankpressure>11850000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.25</depth>
            <divetime>1080</divetime>
            <tankpressure>11720000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>12.01</depth>
            <divetime>1100</divetime>
            <tankpressure>11670000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.53</depth>
            <divetime>1120</divetime>
            <tankpressure>11540000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.75</depth>
            <divetime>1140</divetime>
            <tankpressure>11440000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>11.59</depth>
            <divetime>1160</divetime>
            <tankpressure>11390000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>10.54</depth>
            <divetime>1180</divetime>
            <tankpressure>11260000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.75</depth>
            <divetime>1200</divetime>
            <tankpressure>11160000</tankpressure>
            <temperature>283.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.279999999999999</depth>
            <divetime>1220</divetime>
            <tankpressure>11080000</tankpressure>
            <temperature>284.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.49</depth>
            <divetime>1240</divetime>
            <tankpressure>11060000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.779999999999999</depth>
            <divetime>1260</divetime>
            <tankpressure>10980000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.49</depth>
            <divetime>1280</divetime>
            <tankpressure>10930000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.76</depth>
            <divetime>1300</divetime>
            <tankpressure>10880000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.33</depth>
            <divetime>1320</divetime>
            <tankpressure>10800000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.48</depth>
            <divetime>1340</divetime>
            <tankpressure>10720000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.23</depth>
            <divetime>1360</divetime>
            <tankpressure>10650000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.810000000000001</depth>
            <divetime>1380</divetime>
            <tankpressure>10570000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>9.470000000000001</depth>
            <divetime>1400</divetime>
            <tankpressure>10490000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.74</depth>
            <divetime>1420</divetime>
            <tankpressure>10420000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.47</depth>
            <divetime>1438</divetime>
          </waypoint>
          <waypoint>
            <depth>7.33</depth>
            <divetime>1440</divetime>
            <tankpressure>10310000</tankpressure>
            <temperature>286.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.27</depth>
            <divetime>1460</divetime>
            <tankpressure>10260000</tankpressure>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.41</depth>
            <divetime>1480</divetime>
            <tankpressure>10210000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.77</depth>
            <divetime>1500</divetime>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.04</depth>
            <divetime>1520</divetime>
            <tankpressure>10190000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.07</depth>
            <divetime>1540</divetime>
            <tankpressure>10130000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.54</depth>
            <divetime>1560</divetime>
            <tankpressure>10060000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.95</depth>
            <divetime>1580</divetime>
            <tankpressure>10030000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.88</depth>
            <divetime>1600</divetime>
            <tankpressure>9850000</tankpressure>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.44</depth>
            <divetime>1620</divetime>
            <tankpressure>9800000</tankpressure>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.84</depth>
            <divetime>1640</divetime>
            <tankpressure>9670000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.12</depth>
            <divetime>1660</divetime>
            <tankpressure>9620000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.78</depth>
            <divetime>1680</divetime>
            <tankpressure>9550000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.8</depth>
            <divetime>1700</divetime>
            <tankpressure>9440000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.24</depth>
            <divetime>1720</divetime>
            <tankpressure>9340000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.28</depth>
            <divetime>1740</divetime>
            <tankpressure>9290000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.2</depth>
            <divetime>1760</divetime>
            <tankpressure>9240000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.78</depth>
            <divetime>1780</divetime>
            <tankpressure>9160000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.14</depth>
            <divetime>1800</divetime>
            <tankpressure>9080000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.55</depth>
            <divetime>1820</divetime>
            <tankpressure>9010000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.72</depth>
            <divetime>1840</divetime>
            <tankpressure>8930000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.2</depth>
            <divetime>1860</divetime>
            <tankpressure>8910000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.95</depth>
            <divetime>1880</divetime>
            <tankpressure>8850000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.67</depth>
            <divetime>1900</divetime>
            <tankpressure>8750000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.81</depth>
            <divetime>1910</divetime>
          </waypoint>
          <waypoint>
            <depth>4.94</depth>
            <divetime>1920</divetime>
            <tankpressure>8680000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.61</depth>
            <divetime>1940</divetime>
            <tankpressure>8600000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.07</depth>
            <divetime>1960</divetime>
            <tankpressure>8520000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.78</depth>
            <divetime>1980</divetime>
            <tankpressure>8420000</tankpressure>
            <temperature>292.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.17</depth>
            <divetime>2000</divetime>
            <tankpressure>8340000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.05</depth>
            <divetime>2020</divetime>
            <tankpressure>8290000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.58</depth>
            <divetime>2040</divetime>
            <tankpressure>8270000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.5</depth>
            <divetime>2060</divetime>
            <tankpressure>8160000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.4</depth>
            <divetime>2080</divetime>
            <tankpressure>8140000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.23</depth>
            <divetime>2100</divetime>
            <tankpressure>8090000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.67</depth>
            <divetime>2120</divetime>
            <tankpressure>8040000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.08</depth>
            <divetime>2140</divetime>
            <tankpressure>7960000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.58</depth>
            <divetime>2160</divetime>
            <tankpressure>7910000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.72</depth>
            <divetime>2180</divetime>
            <tankpressure>7830000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.82</depth>
            <divetime>2200</divetime>
            <tankpressure>7750000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.02</depth>
            <divetime>2220</divetime>
            <tankpressure>7700000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.68</depth>
            <divetime>2240</divetime>
            <tankpressure>7650000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5</depth>
            <divetime>2260</divetime>
            <tankpressure>7550000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.11</depth>
            <divetime>2280</divetime>
            <tankpressure>7470000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.26</depth>
            <divetime>2300</divetime>
            <tankpressure>7400000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.38</depth>
            <divetime>2320</divetime>
            <tankpressure>7320000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.77</depth>
            <divetime>2340</divetime>
            <tankpressure>7270000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.1</depth>
            <divetime>2360</divetime>
            <tankpressure>7220000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.16</depth>
            <divetime>2380</divetime>
            <tankpressure>7090000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.41</depth>
            <divetime>2400</divetime>
            <tankpressure>7010000</tankpressure>
            <temperature>293.15</temperature>
          </waypoint>
          <waypoint>
            <depth>3.89</depth>
            <divetime>2420</divetime>
            <tankpressure>6910000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.6</depth>
            <divetime>2440</divetime>
            <tankpressure>6860000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.3</depth>
            <divetime>2460</divetime>
            <tankpressure>6810000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.28</depth>
            <divetime>2480</divetime>
            <tankpressure>6760000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.6</depth>
            <divetime>2500</divetime>
            <tankpressure>6680000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.33</depth>
            <divetime>2520</divetime>
            <tankpressure>6600000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.03</depth>
            <divetime>2540</divetime>
            <tankpressure>6550000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.42</depth>
            <divetime>2560</divetime>
            <tankpressure>6470000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.45</depth>
            <divetime>2580</divetime>
            <tankpressure>6420000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.08</depth>
            <divetime>2600</divetime>
            <tankpressure>6370000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.29</depth>
            <divetime>2620</divetime>
            <tankpressure>6290000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3</depth>
            <divetime>2640</divetime>
            <tankpressure>6220000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.48</depth>
            <divetime>2660</divetime>
            <tankpressure>6140000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.33</depth>
            <divetime>2680</divetime>
            <tankpressure>6120000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.76</depth>
            <divetime>2700</divetime>
            <tankpressure>6060000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.28</depth>
            <divetime>2720</divetime>
            <tankpressure>5990000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.54</depth>
            <divetime>2740</divetime>
            <tankpressure>5910000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.93</depth>
            <divetime>2760</divetime>
            <tankpressure>5830000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.36</depth>
            <divetime>2780</divetime>
            <tankpressure>5760000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.82</depth>
            <divetime>2800</divetime>
            <tankpressure>5710000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.06</depth>
            <divetime>2820</divetime>
            <tankpressure>5600000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.82</depth>
            <divetime>2840</divetime>
            <tankpressure>5550000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.15</depth>
            <divetime>2860</divetime>
            <tankpressure>5500000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.69</depth>
            <divetime>2880</divetime>
            <tankpressure>5420000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.55</depth>
            <divetime>2900</divetime>
            <tankpressure>5350000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.39</depth>
            <divetime>2920</divetime>
            <tankpressure>5270000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.17</depth>
            <divetime>2940</divetime>
            <tankpressure>5190000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.81</depth>
            <divetime>2960</divetime>
            <tankpressure>5140000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.41</depth>
            <divetime>2980</divetime>
            <tankpressure>5120000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.98</depth>
            <divetime>3000</divetime>
            <tankpressure>5040000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.4</depth>
            <divetime>3020</divetime>
            <tankpressure>4990000</tankpressure>
            <temperature>294.15</temperature>
          </waypoint>
          <waypoint>
            <alarm>surface</alarm>
            <depth>1.19</depth>
            <divetime>3040</divetime>
            <tankpressure>4940000</tankpressure>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>17.65</greatestdepth>
          <averagedepth>7.771</averagedepth>
          <diveduration>3040</diveduration>
          <notes>
            <para>"Mono-räpylä" veto</para>
          </notes>
          <rating>
            <ratingvalue>8</ratingvalue>
          </rating>
          <visibility/>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <divetrip/>
</uddf>
