<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/" version="3.2.0">
  <generator>
    <name>Subsurface Divelog</name>
    <manufacturer id="subsurface">
      <name>Subsurface Team</name>
      <contact>
        <homepage>http://subsurface-divelog.org/</homepage>
      </contact>
    </manufacturer>
    <version>3</version>
  </generator>
  <mediadata/>
  <diver>
    <owner id="owner">
      <personal>
        <firstname/>
        <lastname/>
      </personal>
      <equipment>
        <divecomputer id="88ef1a64">
          <name>Suunto Vyper Air</name>
          <model>Suunto Vyper Air</model>
        </divecomputer>
      </equipment>
    </owner>
    <buddy id="idm1151699152">
      <personal>
        <firstname>DiveBuddy</firstname>
        <lastname>S</lastname>
      </personal>
    </buddy>
  </diver>
  <divesite>
    <divebase id="allbase">
      <name>Subsurface Divebase</name>
    </divebase>
    <site id="1c6f1b2b">
      <name>Ruutana, Orivesi</name>
      <geography>
        <location>Ruutana, Orivesi</location>
        <latitude>61.800378</latitude>
        <longitude>24.639888</longitude>
      </geography>
    </site>
  </divesite>
  <gasdefinitions>
    <mix id="mix21">
      <name>21/0</name>
      <o2>0.21</o2>
      <he>0.00</he>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="idm1262880640">
      <dive id="idm1262880640">
        <informationbeforedive>
          <link ref="idm1151699152"/>
          <link ref="1c6f1b2b"/>
          <divenumber>87</divenumber>
          <datetime>2024-09-22T15:22:41</datetime>
          <equipmentused>
            <leadquantity>8</leadquantity>
          </equipmentused>
        </informationbeforedive>
        <tankdata>
          <link ref="mix21"/>
          <tankvolume>15.0</tankvolume>
          <tankpressurebegin>20081000</tankpressurebegin>
          <tankpressureend>9069000</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>1.21</depth>
            <divetime>0</divetime>
            <tankpressure>20081000</tankpressure>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <alarm>surface</alarm>
            <depth>1.22</depth>
            <divetime>1</divetime>
          </waypoint>
          <waypoint>
            <depth>1.45</depth>
            <divetime>20</divetime>
            <tankpressure>20029000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.43</depth>
            <divetime>40</divetime>
            <tankpressure>19962000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.8</depth>
            <divetime>60</divetime>
            <tankpressure>19847000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.54</depth>
            <divetime>80</divetime>
            <tankpressure>19748000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.25</depth>
            <divetime>100</divetime>
            <tankpressure>19696000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.59</depth>
            <divetime>120</divetime>
            <tankpressure>19640000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.1</depth>
            <divetime>140</divetime>
            <tankpressure>19553000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.16</depth>
            <divetime>160</divetime>
            <tankpressure>19512000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.91</depth>
            <divetime>180</divetime>
            <tankpressure>19473000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.54</depth>
            <divetime>200</divetime>
            <tankpressure>19410000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.86</depth>
            <divetime>220</divetime>
            <tankpressure>19385000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.48</depth>
            <divetime>240</divetime>
            <tankpressure>19336000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.78</depth>
            <divetime>260</divetime>
            <tankpressure>19270000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.51</depth>
            <divetime>280</divetime>
            <tankpressure>19194000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.7</depth>
            <divetime>300</divetime>
            <tankpressure>19133000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.99</depth>
            <divetime>320</divetime>
            <tankpressure>19057000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.12</depth>
            <divetime>340</divetime>
            <tankpressure>19022000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.78</depth>
            <divetime>360</divetime>
            <tankpressure>18975000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.89</depth>
            <divetime>380</divetime>
            <tankpressure>18907000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.94</depth>
            <divetime>400</divetime>
            <tankpressure>18847000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.45</depth>
            <divetime>420</divetime>
            <tankpressure>18766000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.58</depth>
            <divetime>440</divetime>
            <tankpressure>18719000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.31</depth>
            <divetime>460</divetime>
            <tankpressure>18646000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.94</depth>
            <divetime>480</divetime>
            <tankpressure>18566000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.18</depth>
            <divetime>500</divetime>
            <tankpressure>18491000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.36</depth>
            <divetime>520</divetime>
            <tankpressure>18420000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.47</depth>
            <divetime>540</divetime>
            <tankpressure>18387000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.49</depth>
            <divetime>560</divetime>
            <tankpressure>18310000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.34</depth>
            <divetime>580</divetime>
            <tankpressure>18238000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.72</depth>
            <divetime>600</divetime>
            <tankpressure>18175000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.94</depth>
            <divetime>620</divetime>
            <tankpressure>18063000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.44</depth>
            <divetime>640</divetime>
            <tankpressure>18036000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.71</depth>
            <divetime>660</divetime>
            <tankpressure>17980000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.56</depth>
            <divetime>680</divetime>
            <tankpressure>17953000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.04</depth>
            <divetime>700</divetime>
            <tankpressure>17900000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.56</depth>
            <divetime>720</divetime>
            <tankpressure>17850000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.53</depth>
            <divetime>740</divetime>
            <tankpressure>17797000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.01</depth>
            <divetime>760</divetime>
            <tankpressure>17748000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.47</depth>
            <divetime>780</divetime>
            <tankpressure>17644000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.68</depth>
            <divetime>800</divetime>
            <tankpressure>17618000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.64</depth>
            <divetime>820</divetime>
            <tankpressure>17549000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.71</depth>
            <divetime>840</divetime>
            <tankpressure>17504000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.28</depth>
            <divetime>860</divetime>
            <tankpressure>17466000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.02</depth>
            <divetime>880</divetime>
            <tankpressure>17394000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.28</depth>
            <divetime>900</divetime>
            <tankpressure>17365000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.6</depth>
            <divetime>920</divetime>
            <tankpressure>17336000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.47</depth>
            <divetime>940</divetime>
            <tankpressure>17263000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.23</depth>
            <divetime>960</divetime>
            <tankpressure>17166000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.74</depth>
            <divetime>980</divetime>
            <tankpressure>17109000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.26</depth>
            <divetime>1000</divetime>
            <tankpressure>17009000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.9</depth>
            <divetime>1020</divetime>
            <tankpressure>16969000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.85</depth>
            <divetime>1040</divetime>
            <tankpressure>16909000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.1</depth>
            <divetime>1060</divetime>
            <tankpressure>16830000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.13</depth>
            <divetime>1080</divetime>
            <tankpressure>16750000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.55</depth>
            <divetime>1100</divetime>
            <tankpressure>16677000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.15</depth>
            <divetime>1120</divetime>
            <tankpressure>16556000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.06</depth>
            <divetime>1140</divetime>
            <tankpressure>16519000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.15</depth>
            <divetime>1160</divetime>
            <tankpressure>16445000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.96</depth>
            <divetime>1180</divetime>
            <tankpressure>16389000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.47</depth>
            <divetime>1200</divetime>
            <tankpressure>16340000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.83</depth>
            <divetime>1220</divetime>
            <tankpressure>16224000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.12</depth>
            <divetime>1240</divetime>
            <tankpressure>16184000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.66</depth>
            <divetime>1260</divetime>
            <tankpressure>16116000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.34</depth>
            <divetime>1280</divetime>
            <tankpressure>16033000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.32</depth>
            <divetime>1300</divetime>
            <tankpressure>15980000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.97</depth>
            <divetime>1320</divetime>
            <tankpressure>15860000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.94</depth>
            <divetime>1340</divetime>
            <tankpressure>15805000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.4</depth>
            <divetime>1360</divetime>
            <tankpressure>15720000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.21</depth>
            <divetime>1380</divetime>
            <tankpressure>15672000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.3</depth>
            <divetime>1400</divetime>
            <tankpressure>15592000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.86</depth>
            <divetime>1420</divetime>
            <tankpressure>15545000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.19</depth>
            <divetime>1440</divetime>
            <tankpressure>15469000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.17</depth>
            <divetime>1460</divetime>
            <tankpressure>15399000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.09</depth>
            <divetime>1480</divetime>
            <tankpressure>15332000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.75</depth>
            <divetime>1500</divetime>
            <tankpressure>15295000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.67</depth>
            <divetime>1520</divetime>
            <tankpressure>15255000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.43</depth>
            <divetime>1540</divetime>
            <tankpressure>15203000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.29</depth>
            <divetime>1560</divetime>
            <tankpressure>15117000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.25</depth>
            <divetime>1580</divetime>
            <tankpressure>15084000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.01</depth>
            <divetime>1600</divetime>
            <tankpressure>15026000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.87</depth>
            <divetime>1620</divetime>
            <tankpressure>14950000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.12</depth>
            <divetime>1640</divetime>
            <tankpressure>14904000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.38</depth>
            <divetime>1660</divetime>
            <tankpressure>14810000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.39</depth>
            <divetime>1680</divetime>
            <tankpressure>14767000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.26</depth>
            <divetime>1700</divetime>
            <tankpressure>14710000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.04</depth>
            <divetime>1720</divetime>
            <tankpressure>14659000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.31</depth>
            <divetime>1740</divetime>
            <tankpressure>14533000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.43</depth>
            <divetime>1760</divetime>
            <tankpressure>14423000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.7</depth>
            <divetime>1780</divetime>
            <tankpressure>14357000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.84</depth>
            <divetime>1800</divetime>
            <tankpressure>14266000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.86</depth>
            <divetime>1820</divetime>
            <tankpressure>14216000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.97</depth>
            <divetime>1840</divetime>
            <tankpressure>14139000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.82</depth>
            <divetime>1860</divetime>
            <tankpressure>14096000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.6</depth>
            <divetime>1880</divetime>
            <tankpressure>14037000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.27</depth>
            <divetime>1900</divetime>
            <tankpressure>13984000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.2</depth>
            <divetime>1920</divetime>
            <tankpressure>13942000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.36</depth>
            <divetime>1940</divetime>
            <tankpressure>13906000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.73</depth>
            <divetime>1960</divetime>
            <tankpressure>13857000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.66</depth>
            <divetime>1980</divetime>
            <tankpressure>13792000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.88</depth>
            <divetime>2000</divetime>
            <tankpressure>13709000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.57</depth>
            <divetime>2020</divetime>
            <tankpressure>13654000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.95</depth>
            <divetime>2040</divetime>
            <tankpressure>13626000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.09</depth>
            <divetime>2060</divetime>
            <tankpressure>13600000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.71</depth>
            <divetime>2080</divetime>
            <tankpressure>13522000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.62</depth>
            <divetime>2100</divetime>
            <tankpressure>13455000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.95</depth>
            <divetime>2120</divetime>
            <tankpressure>13394000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.49</depth>
            <divetime>2140</divetime>
            <tankpressure>13312000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.38</depth>
            <divetime>2160</divetime>
            <tankpressure>13251000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.44</depth>
            <divetime>2180</divetime>
            <tankpressure>13196000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.98</depth>
            <divetime>2200</divetime>
            <tankpressure>13118000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.73</depth>
            <divetime>2220</divetime>
            <tankpressure>13088000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.74</depth>
            <divetime>2240</divetime>
            <tankpressure>13017000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.47</depth>
            <divetime>2260</divetime>
            <tankpressure>12960000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.04</depth>
            <divetime>2280</divetime>
            <tankpressure>12874000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.37</depth>
            <divetime>2300</divetime>
            <tankpressure>12808000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.46</depth>
            <divetime>2320</divetime>
            <tankpressure>12771000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.77</depth>
            <divetime>2340</divetime>
            <tankpressure>12677000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.47</depth>
            <divetime>2360</divetime>
            <tankpressure>12600000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.27</depth>
            <divetime>2380</divetime>
            <tankpressure>12549000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.27</depth>
            <divetime>2400</divetime>
            <tankpressure>12474000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.01</depth>
            <divetime>2420</divetime>
            <tankpressure>12438000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.89</depth>
            <divetime>2440</divetime>
            <tankpressure>12353000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.65</depth>
            <divetime>2460</divetime>
            <tankpressure>12294000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.91</depth>
            <divetime>2480</divetime>
            <tankpressure>12268000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.65</depth>
            <divetime>2500</divetime>
            <tankpressure>12221000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.9</depth>
            <divetime>2520</divetime>
            <tankpressure>12166000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.37</depth>
            <divetime>2540</divetime>
            <tankpressure>12104000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.9</depth>
            <divetime>2560</divetime>
            <tankpressure>12044000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.53</depth>
            <divetime>2580</divetime>
            <tankpressure>12003000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.17</depth>
            <divetime>2600</divetime>
            <tankpressure>11947000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.08</depth>
            <divetime>2620</divetime>
            <tankpressure>11874000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.65</depth>
            <divetime>2640</divetime>
            <tankpressure>11790000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.25</depth>
            <divetime>2660</divetime>
            <tankpressure>11716000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.71</depth>
            <divetime>2680</divetime>
            <tankpressure>11662000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.83</depth>
            <divetime>2700</divetime>
            <tankpressure>11614000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.92</depth>
            <divetime>2720</divetime>
            <tankpressure>11507000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.19</depth>
            <divetime>2740</divetime>
            <tankpressure>11455000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.92</depth>
            <divetime>2760</divetime>
            <tankpressure>11382000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.5</depth>
            <divetime>2780</divetime>
            <tankpressure>11321000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.62</depth>
            <divetime>2800</divetime>
            <tankpressure>11245000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.2</depth>
            <divetime>2820</divetime>
            <tankpressure>11170000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.07</depth>
            <divetime>2840</divetime>
            <tankpressure>11102000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.17</depth>
            <divetime>2860</divetime>
            <tankpressure>11064000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.36</depth>
            <divetime>2880</divetime>
            <tankpressure>10972000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.39</depth>
            <divetime>2900</divetime>
            <tankpressure>10936000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.11</depth>
            <divetime>2920</divetime>
            <tankpressure>10860000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.02</depth>
            <divetime>2940</divetime>
            <tankpressure>10808000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.5</depth>
            <divetime>2960</divetime>
            <tankpressure>10746000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.13</depth>
            <divetime>2980</divetime>
            <tankpressure>10706000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.01</depth>
            <divetime>3000</divetime>
            <tankpressure>10633000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.05</depth>
            <divetime>3020</divetime>
            <tankpressure>10558000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.75</depth>
            <divetime>3040</divetime>
            <tankpressure>10529000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.77</depth>
            <divetime>3060</divetime>
            <tankpressure>10464000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.72</depth>
            <divetime>3080</divetime>
            <tankpressure>10424000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.11</depth>
            <divetime>3100</divetime>
            <tankpressure>10355000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.4</depth>
            <divetime>3120</divetime>
            <tankpressure>10296000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.48</depth>
            <divetime>3140</divetime>
            <tankpressure>10221000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.53</depth>
            <divetime>3160</divetime>
            <tankpressure>10153000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.58</depth>
            <divetime>3180</divetime>
            <tankpressure>10097000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.81</depth>
            <divetime>3200</divetime>
            <tankpressure>10019000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.2</depth>
            <divetime>3220</divetime>
            <tankpressure>9964000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.4</depth>
            <divetime>3240</divetime>
            <tankpressure>9864000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.4</depth>
            <divetime>3260</divetime>
            <tankpressure>9786000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.72</depth>
            <divetime>3280</divetime>
            <tankpressure>9687000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.34</depth>
            <divetime>3300</divetime>
            <tankpressure>9605000</tankpressure>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.65</depth>
            <divetime>3320</divetime>
            <tankpressure>9511000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.68</depth>
            <divetime>3340</divetime>
            <tankpressure>9477000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.04</depth>
            <divetime>3360</divetime>
            <tankpressure>9397000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.78</depth>
            <divetime>3380</divetime>
            <tankpressure>9328000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.11</depth>
            <divetime>3400</divetime>
            <tankpressure>9272000</tankpressure>
            <temperature>289.15</temperature>
          </waypoint>
          <waypoint>
            <depth>3.42</depth>
            <divetime>3420</divetime>
            <tankpressure>9197000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.75</depth>
            <divetime>3440</divetime>
            <tankpressure>9148000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>1.44</depth>
            <divetime>3460</divetime>
            <tankpressure>9069000</tankpressure>
          </waypoint>
          <waypoint>
            <alarm>surface</alarm>
            <depth>1.44</depth>
            <divetime>3463</divetime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>6.43</greatestdepth>
          <averagedepth>4.191</averagedepth>
          <diveduration>3460</diveduration>
          <notes>
            <para>Aivan mainioita sukelluksia. Pintavesi oli lämpimämpää kuin ilma pinnalla ja näkyvyys oikein hyvä. Ekassa sukelluksessa videokuvasin ja toisessa räpsin valokuvia ihan vimmalla.</para>
          </notes>
          <rating>
            <ratingvalue>10</ratingvalue>
          </rating>
          <visibility/>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <divetrip/>
</uddf>
