<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/" version="3.2.0">
  <generator>
    <name>Subsurface Divelog</name>
    <manufacturer id="subsurface">
      <name>Subsurface Team</name>
      <contact>
        <homepage>http://subsurface-divelog.org/</homepage>
      </contact>
    </manufacturer>
    <version>3</version>
  </generator>
  <mediadata/>
  <diver>
    <owner id="owner">
      <personal>
        <firstname/>
        <lastname/>
      </personal>
      <equipment>
        <divecomputer id="88ef1a64">
          <name>Suunto Vyper Air</name>
          <model>Suunto Vyper Air</model>
        </divecomputer>
      </equipment>
    </owner>
    <buddy id="idm163612832">
      <personal>
        <firstname>AS</firstname>
      </personal>
    </buddy>
  </diver>
  <divesite>
    <divebase id="allbase">
      <name>Subsurface Divebase</name>
    </divebase>
    <site id="1c6f1b2a">
      <name>Särkijärvi, Multisilta, Tampere</name>
      <geography>
        <location>Särkijärvi, Multisilta, Tampere</location>
        <latitude>61.440997</latitude>
        <longitude>23.768331</longitude>
      </geography>
      <sitedata>
        <notes>Ei siellä valtavasti asioita näkynyt, mutta kyllä uudestaan voisi </notes>
      </sitedata>
    </site>
  </divesite>
  <gasdefinitions>
    <mix id="mix(21/0)">
      <name>air</name>
      <o2>0.21</o2>
      <he>0.00</he>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="idm392377936">
      <dive id="idm392377936">
        <informationbeforedive>
          <link ref="idm163612832"/>
          <link ref="1c6f1b2a"/>
          <divenumber>85</divenumber>
          <datetime>2024-09-13T18:30:56</datetime>
          <equipmentused>
            <leadquantity>12</leadquantity>
          </equipmentused>
        </informationbeforedive>
        <tankdata>
          <link ref="mix(21/0)"/>
          <tankvolume>15.0</tankvolume>
          <tankpressurebegin>19956000</tankpressurebegin>
          <tankpressureend>10041000</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>1.24</depth>
            <divetime>0</divetime>
            <switchmix ref="mix(21/0)"/>
            <tankpressure>19956000</tankpressure>
            <temperature>291.15</temperature>
          </waypoint>
          <waypoint>
            <depth>1.72</depth>
            <divetime>20</divetime>
            <tankpressure>19862000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>1.72</depth>
            <divetime>40</divetime>
            <tankpressure>19767000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.04</depth>
            <divetime>60</divetime>
            <tankpressure>19678000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.37</depth>
            <divetime>80</divetime>
            <tankpressure>19615000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.39</depth>
            <divetime>100</divetime>
            <tankpressure>19566000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.41</depth>
            <divetime>120</divetime>
            <tankpressure>19529000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.62</depth>
            <divetime>140</divetime>
            <tankpressure>19463000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.19</depth>
            <divetime>160</divetime>
            <tankpressure>19386000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.16</depth>
            <divetime>180</divetime>
            <tankpressure>19304000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.49</depth>
            <divetime>200</divetime>
            <tankpressure>19239000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.6</depth>
            <divetime>220</divetime>
            <tankpressure>19190000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.62</depth>
            <divetime>240</divetime>
            <tankpressure>19161000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.85</depth>
            <divetime>260</divetime>
            <tankpressure>19128000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.52</depth>
            <divetime>280</divetime>
            <tankpressure>19053000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.72</depth>
            <divetime>300</divetime>
            <tankpressure>19026000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.23</depth>
            <divetime>320</divetime>
            <tankpressure>18907000</tankpressure>
          </waypoint>
          <waypoint>
            <alarm>surface</alarm>
            <depth>1.28</depth>
            <divetime>333</divetime>
          </waypoint>
          <waypoint>
            <depth>0.77</depth>
            <divetime>340</divetime>
            <tankpressure>18898000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.71</depth>
            <divetime>360</divetime>
            <tankpressure>18830000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.27</depth>
            <divetime>380</divetime>
            <tankpressure>18733000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.01</depth>
            <divetime>400</divetime>
            <tankpressure>18692000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.57</depth>
            <divetime>420</divetime>
            <tankpressure>18624000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.75</depth>
            <divetime>440</divetime>
            <tankpressure>18591000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.54</depth>
            <divetime>460</divetime>
            <tankpressure>18576000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.38</depth>
            <divetime>480</divetime>
            <tankpressure>18500000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.75</depth>
            <divetime>500</divetime>
            <tankpressure>18424000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.89</depth>
            <divetime>520</divetime>
            <tankpressure>18390000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.46</depth>
            <divetime>540</divetime>
            <tankpressure>18326000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.67</depth>
            <divetime>560</divetime>
            <tankpressure>18275000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.72</depth>
            <divetime>580</divetime>
            <tankpressure>18207000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.73</depth>
            <divetime>600</divetime>
            <tankpressure>18156000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.75</depth>
            <divetime>620</divetime>
            <tankpressure>18130000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.88</depth>
            <divetime>640</divetime>
            <tankpressure>18060000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.82</depth>
            <divetime>647</divetime>
          </waypoint>
          <waypoint>
            <depth>2.72</depth>
            <divetime>660</divetime>
            <tankpressure>17976000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.63</depth>
            <divetime>680</divetime>
            <tankpressure>17951000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.2</depth>
            <divetime>700</divetime>
            <tankpressure>17900000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.04</depth>
            <divetime>720</divetime>
            <tankpressure>17826000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.88</depth>
            <divetime>740</divetime>
            <tankpressure>17772000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.02</depth>
            <divetime>760</divetime>
            <tankpressure>17746000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.28</depth>
            <divetime>780</divetime>
            <tankpressure>17676000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.13</depth>
            <divetime>800</divetime>
            <tankpressure>17625000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.23</depth>
            <divetime>820</divetime>
            <tankpressure>17555000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.4</depth>
            <divetime>840</divetime>
            <tankpressure>17507000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.13</depth>
            <divetime>860</divetime>
            <tankpressure>17457000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.99</depth>
            <divetime>880</divetime>
            <tankpressure>17384000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.38</depth>
            <divetime>900</divetime>
            <tankpressure>17336000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.68</depth>
            <divetime>920</divetime>
            <tankpressure>17289000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.28</depth>
            <divetime>940</divetime>
            <tankpressure>17191000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.42</depth>
            <divetime>960</divetime>
            <tankpressure>17140000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.05</depth>
            <divetime>980</divetime>
            <tankpressure>17132000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.03</depth>
            <divetime>1000</divetime>
            <tankpressure>17055000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.81</depth>
            <divetime>1020</divetime>
            <tankpressure>16986000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.64</depth>
            <divetime>1040</divetime>
            <tankpressure>16929000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.42</depth>
            <divetime>1060</divetime>
            <tankpressure>16901000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.28</depth>
            <divetime>1080</divetime>
            <tankpressure>16804000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.62</depth>
            <divetime>1100</divetime>
            <tankpressure>16773000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.51</depth>
            <divetime>1120</divetime>
            <tankpressure>16739000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.52</depth>
            <divetime>1140</divetime>
            <tankpressure>16653000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.28</depth>
            <divetime>1160</divetime>
            <tankpressure>16596000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.21</depth>
            <divetime>1180</divetime>
            <tankpressure>16559000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.37</depth>
            <divetime>1200</divetime>
            <tankpressure>16517000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.66</depth>
            <divetime>1220</divetime>
            <tankpressure>16431000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.45</depth>
            <divetime>1240</divetime>
            <tankpressure>16396000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.5</depth>
            <divetime>1260</divetime>
            <tankpressure>16322000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.69</depth>
            <divetime>1280</divetime>
            <tankpressure>16252000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.12</depth>
            <divetime>1300</divetime>
            <tankpressure>16201000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.85</depth>
            <divetime>1320</divetime>
            <tankpressure>16126000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.67</depth>
            <divetime>1340</divetime>
            <tankpressure>16073000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.86</depth>
            <divetime>1360</divetime>
            <tankpressure>16031000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.13</depth>
            <divetime>1380</divetime>
            <tankpressure>15981000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.05</depth>
            <divetime>1400</divetime>
            <tankpressure>15915000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.95</depth>
            <divetime>1420</divetime>
            <tankpressure>15877000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.38</depth>
            <divetime>1440</divetime>
            <tankpressure>15809000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>2.05</depth>
            <divetime>1460</divetime>
            <tankpressure>15753000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.25</depth>
            <divetime>1480</divetime>
            <tankpressure>15672000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.26</depth>
            <divetime>1500</divetime>
            <tankpressure>15649000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.23</depth>
            <divetime>1520</divetime>
            <tankpressure>15596000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.3</depth>
            <divetime>1540</divetime>
            <tankpressure>15561000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.22</depth>
            <divetime>1560</divetime>
            <tankpressure>15482000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.23</depth>
            <divetime>1580</divetime>
            <tankpressure>15444000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.75</depth>
            <divetime>1600</divetime>
            <tankpressure>15417000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.26</depth>
            <divetime>1620</divetime>
            <tankpressure>15393000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.65</depth>
            <divetime>1640</divetime>
            <tankpressure>15316000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.35</depth>
            <divetime>1660</divetime>
            <tankpressure>15288000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.66</depth>
            <divetime>1680</divetime>
            <tankpressure>15253000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.84</depth>
            <divetime>1700</divetime>
            <tankpressure>15191000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.93</depth>
            <divetime>1720</divetime>
            <tankpressure>15160000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.23</depth>
            <divetime>1740</divetime>
            <tankpressure>15084000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.07</depth>
            <divetime>1760</divetime>
            <tankpressure>15058000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.66</depth>
            <divetime>1780</divetime>
            <tankpressure>14998000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.93</depth>
            <divetime>1800</divetime>
            <tankpressure>14964000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.06</depth>
            <divetime>1820</divetime>
            <tankpressure>14908000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.98</depth>
            <divetime>1840</divetime>
            <tankpressure>14879000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.93</depth>
            <divetime>1860</divetime>
            <tankpressure>14838000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.79</depth>
            <divetime>1880</divetime>
            <tankpressure>14780000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.8</depth>
            <divetime>1900</divetime>
            <tankpressure>14731000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.85</depth>
            <divetime>1920</divetime>
            <tankpressure>14700000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.7</depth>
            <divetime>1940</divetime>
            <tankpressure>14648000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.1</depth>
            <divetime>1960</divetime>
            <tankpressure>14568000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.06</depth>
            <divetime>1980</divetime>
            <tankpressure>14531000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.12</depth>
            <divetime>2000</divetime>
            <tankpressure>14456000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.26</depth>
            <divetime>2020</divetime>
            <tankpressure>14425000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.19</depth>
            <divetime>2040</divetime>
            <tankpressure>14393000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.45</depth>
            <divetime>2060</divetime>
            <tankpressure>14358000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.43</depth>
            <divetime>2080</divetime>
            <tankpressure>14294000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.28</depth>
            <divetime>2100</divetime>
            <tankpressure>14264000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>3.9</depth>
            <divetime>2120</divetime>
            <tankpressure>14204000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.52</depth>
            <divetime>2140</divetime>
            <tankpressure>14157000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.22</depth>
            <divetime>2160</divetime>
            <tankpressure>14136000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.28</depth>
            <divetime>2180</divetime>
            <tankpressure>14087000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.37</depth>
            <divetime>2200</divetime>
            <tankpressure>14035000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.4</depth>
            <divetime>2220</divetime>
            <tankpressure>13966000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.6</depth>
            <divetime>2240</divetime>
            <tankpressure>13932000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.25</depth>
            <divetime>2260</divetime>
            <tankpressure>13887000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.48</depth>
            <divetime>2280</divetime>
            <tankpressure>13812000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.84</depth>
            <divetime>2300</divetime>
            <tankpressure>13789000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.76</depth>
            <divetime>2320</divetime>
            <tankpressure>13702000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.47</depth>
            <divetime>2340</divetime>
            <tankpressure>13678000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.8</depth>
            <divetime>2360</divetime>
            <tankpressure>13651000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.78</depth>
            <divetime>2380</divetime>
            <tankpressure>13601000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5</depth>
            <divetime>2400</divetime>
            <tankpressure>13536000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.95</depth>
            <divetime>2420</divetime>
            <tankpressure>13540000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.12</depth>
            <divetime>2440</divetime>
            <tankpressure>13471000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.21</depth>
            <divetime>2460</divetime>
            <tankpressure>13395000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.96</depth>
            <divetime>2480</divetime>
            <tankpressure>13368000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.78</depth>
            <divetime>2500</divetime>
            <tankpressure>13231000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.12</depth>
            <divetime>2520</divetime>
            <tankpressure>13189000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.21</depth>
            <divetime>2540</divetime>
            <tankpressure>13118000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.31</depth>
            <divetime>2560</divetime>
            <tankpressure>13112000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.39</depth>
            <divetime>2580</divetime>
            <tankpressure>13019000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.11</depth>
            <divetime>2600</divetime>
            <tankpressure>13010000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.92</depth>
            <divetime>2620</divetime>
            <tankpressure>12933000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.31</depth>
            <divetime>2640</divetime>
            <tankpressure>12908000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.34</depth>
            <divetime>2660</divetime>
            <tankpressure>12832000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.97</depth>
            <divetime>2680</divetime>
            <tankpressure>12756000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.07</depth>
            <divetime>2700</divetime>
            <tankpressure>12684000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.09</depth>
            <divetime>2720</divetime>
            <tankpressure>12626000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.29</depth>
            <divetime>2740</divetime>
            <tankpressure>12526000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.31</depth>
            <divetime>2760</divetime>
            <tankpressure>12524000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.2</depth>
            <divetime>2780</divetime>
            <tankpressure>12472000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.2</depth>
            <divetime>2800</divetime>
            <tankpressure>12397000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.59</depth>
            <divetime>2820</divetime>
            <tankpressure>12370000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.76</depth>
            <divetime>2840</divetime>
            <tankpressure>12296000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.87</depth>
            <divetime>2860</divetime>
            <tankpressure>12246000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.44</depth>
            <divetime>2880</divetime>
            <tankpressure>12191000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.78</depth>
            <divetime>2900</divetime>
            <tankpressure>12130000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.08</depth>
            <divetime>2920</divetime>
            <tankpressure>12079000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.05</depth>
            <divetime>2940</divetime>
            <tankpressure>12010000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.82</depth>
            <divetime>2960</divetime>
            <tankpressure>11986000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.16</depth>
            <divetime>2980</divetime>
            <tankpressure>11920000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.31</depth>
            <divetime>3000</divetime>
            <tankpressure>11859000</tankpressure>
            <temperature>290.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.45</depth>
            <divetime>3020</divetime>
            <tankpressure>11789000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.55</depth>
            <divetime>3040</divetime>
            <tankpressure>11718000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.43</depth>
            <divetime>3060</divetime>
            <tankpressure>11653000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>6.76</depth>
            <divetime>3080</divetime>
            <tankpressure>11576000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.13</depth>
            <divetime>3100</divetime>
            <tankpressure>11479000</tankpressure>
            <temperature>288.15</temperature>
          </waypoint>
          <waypoint>
            <depth>7.49</depth>
            <divetime>3120</divetime>
          </waypoint>
          <waypoint>
            <depth>7.86</depth>
            <divetime>3140</divetime>
            <tankpressure>11223000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.210000000000001</depth>
            <divetime>3160</divetime>
            <tankpressure>11218000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>7.78</depth>
            <divetime>3180</divetime>
            <tankpressure>11121000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.949999999999999</depth>
            <divetime>3200</divetime>
            <tankpressure>11006000</tankpressure>
            <temperature>285.15</temperature>
          </waypoint>
          <waypoint>
            <depth>9.039999999999999</depth>
            <divetime>3220</divetime>
            <tankpressure>10912000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.09</depth>
            <divetime>3240</divetime>
            <tankpressure>10692000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.640000000000001</depth>
            <divetime>3260</divetime>
            <tankpressure>10531000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>8.08</depth>
            <divetime>3280</divetime>
            <tankpressure>10411000</tankpressure>
          </waypoint>
          <waypoint>
            <alarm>ascent</alarm>
            <depth>6.27</depth>
            <divetime>3294</divetime>
          </waypoint>
          <waypoint>
            <alarm>ascent</alarm>
            <depth>6.01</depth>
            <divetime>3296</divetime>
          </waypoint>
          <waypoint>
            <depth>5.49</depth>
            <divetime>3300</divetime>
            <tankpressure>10407000</tankpressure>
            <temperature>283.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.24</depth>
            <divetime>3320</divetime>
          </waypoint>
          <waypoint>
            <depth>6</depth>
            <divetime>3340</divetime>
            <tankpressure>10402000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>5.75</depth>
            <divetime>3360</divetime>
          </waypoint>
          <waypoint>
            <depth>4.47</depth>
            <divetime>3380</divetime>
            <tankpressure>10069000</tankpressure>
          </waypoint>
          <waypoint>
            <depth>4.33</depth>
            <divetime>3400</divetime>
            <tankpressure>10041000</tankpressure>
            <temperature>287.15</temperature>
          </waypoint>
          <waypoint>
            <alarm>surface</alarm>
            <depth>4.35</depth>
            <divetime>3415</divetime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>9.26</greatestdepth>
          <averagedepth>4.097</averagedepth>
          <diveduration>3400</diveduration>
          <notes>
            <para>Oli se sukellus. Ei erityisen hyvä, mutta hyvää reeniä. Kuivis floodasi</para>
          </notes>
          <rating>
            <ratingvalue>4</ratingvalue>
          </rating>
          <visibility/>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <divetrip/>
</uddf>
